<!-- htmlhint spec-char-escape: false, tag-pair: false (PHP コードを埋め込むため) -->
<!doctype html>
<html lang="ja">

<head prefix="og: http://ogp.me/ns#">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>MILIFEPLUS 保険とライフプランの相談デスク</title>
    <meta name="description"
        content="保険とライフプランの相談デスク 株式会社MILIFEPLUS。広島県広島市 安芸郡府中町で注文住宅・不動産売買・賃貸仲介・リフォームを行うオールハウス株式会社のグループ会社です。お客様の今現在から未来にかけてのライフスタイルにプラスの御提案をさせていただきます。">
    <meta property="og:title" content="MILIFEPLUS 保険とライフプランの相談デスク">
    <!-- To support Twitter Cards you need to fill in the content. -->
    <meta property="og:type" content="website">
    <!-- You need to fill in the content with "website" for the top page, and "article" for the other pages. -->
    <meta property="og:image" content=""><!-- You need to fill in the content with the production URL of the image. -->
    <meta property="og:url" content=""><!-- You need to fill in the content with the production URL of this page. -->
    <meta property="og:description"
        content="保険とライフプランの相談デスク 株式会社MILIFEPLUS。広島県広島市 安芸郡府中町で注文住宅・不動産売買・賃貸仲介・リフォームを行うオールハウス株式会社のグループ会社です。お客様の今現在から未来にかけてのライフスタイルにプラスの御提案をさせていただきます。">
    <!-- To support Twitter Cards this tag is required, and you need to fill in the content. -->
    <meta name="twitter:card" content="summary">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <?php include('includes/gtm-head.inc'); ?>
    <link rel="stylesheet" href="/assets/styles/main.css">
    <link rel="stylesheet" href="/assets/styles/pages/common/style.css">
    <link rel="stylesheet" href="/assets/styles/pages/index/style.css">
</head>

<body>
    <?php include('includes/gtm-body.inc'); ?>
    <div class="l-page">
        <?php include('includes/header.inc'); ?>
        <main class="l-main">
            <section class="sec-mv">
                <div class="sec-mv__img u-bg-img"></div>
                <div class="sec-mv__acc">
                    <picture>
                        <source media="(min-width: 768px)" srcset="/assets/images/pages/index/sec_mv_acc01_md.png"><img
                            src="/assets/images/pages/index/sec_mv_acc01.png" class="bg-img" alt="" width="374.5"
                            height="335.5">
                    </picture>
                    <div class="wrap">
                        <h2 class="sec-mv__ttl">
                            <picture>
                                <source media="(min-width: 768px)"
                                    srcset="/assets/images/pages/index/sec_mv_ttl01_md.png"><img
                                    src="/assets/images/pages/index/sec_mv_ttl01.png"
                                    alt="安心ある生活で より良い未来へ LIFE PLANNING COMPANY" width="316.5">
                            </picture>
                        </h2>
                        <div class="sec-mv__btn"><button class="c-circle c-circle--01 js-scroller"
                                data-target="#About"></button></div>
                    </div>
                </div>
                <div class="contact-box u-d-md-none">
                    <div class="l-row contact-box__wrap"><a href="/contact" class="contact link"><svg
                                class="icon icon--01">
                                <use xlink:href="#svg-icon-contact"></use>
                            </svg>お問い合わせ </a><a href="/reservation" class="reserve link"><svg class="icon icon--02">
                                <use xlink:href="#svg-icon-reserve"></use>
                            </svg>来店予約</a></div>
                </div>
            </section>
            <section class="sec-about js-io-element" id="About">
                <div class="l-container l-container--xl-wide">
                    <div class="l-row sec-about__wrap">
                        <div class="about-description l-col-md-6">
                            <h2 class="about-description__ttl"><span class="sub-ttl c-en-txt">ABOUT US</span><br>
                                <picture>
                                    <source media="(min-width: 768px)"
                                        srcset="/assets/images/pages/index/sec_about_ttl01_md.png"><img
                                        src="/assets/images/pages/index/sec_about_ttl01.png" alt="Protect one’s life"
                                        width="317" height="27">
                                </picture>
                            </h2>
                            <p class="about-description__lead">
                                <picture>
                                    <source media="(min-width: 768px)"
                                        srcset="/assets/images/pages/index/sec_about_lead01_md.png"><img
                                        src="/assets/images/pages/index/sec_about_lead01.png"
                                        alt="お客様の事も働く仲間の事も自分ごとに誠実に確実にスピーディーに自ら進んで知識を蓄える" width="298" height="88">
                                </picture>
                            </p>
                            <p class="about-description__txt">MILIFEPLUS（ミライフプラス）株式会社は、「Protect one's
                                life（人生を守る）」のスローガンをもとにオールハウス株式会社のグループ会社として誕生いたしました。保険事業（生命保険、損害保険）・不動産事業を２本の柱とし、お客様の今現在から未来にかけてのライフスタイルにプラスの御提案をさせていただきます。
                            </p>
                        </div>
                        <div class="about-imgs l-col-md-6">
                            <div class="about-imgs__main">
                                <picture>
                                    <source media="(min-width: 768px)"
                                        srcset="/assets/images/pages/index/sec_about_main01_md.png"><img
                                        src="/assets/images/pages/index/sec_about_main01.png" alt="" width="317"
                                        height="258.5">
                                </picture>
                            </div>
                            <div class="about-imgs__sub">
                                <picture>
                                    <source media="(min-width: 768px)"
                                        srcset="/assets/images/pages/index/sec_about_sub01_md.png"><img
                                        src="/assets/images/pages/index/sec_about_sub01.png" alt="" width="109"
                                        height="120.5">
                                </picture>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="sec-problem js-io-element">
                <div class="l-container l-container--xl-wide">
                    <h2 class="sec-problem__ttl">
                        <picture>
                            <source media="(min-width: 768px)"
                                srcset="/assets/images/pages/index/sec_problem_ttl01_md.png"><img
                                src="/assets/images/pages/index/sec_problem_ttl01.png" alt="こんなお悩みありませんか？" width="302"
                                height="46.5">
                        </picture>
                    </h2>
                    <ul class="sec-problem__contents l-row js-io-element">
                        <li class="problem-ls problem-ls--first l-col-md-3">
                            <div class="problem-ls__wrap">
                                <h3 class="ls-ttl">
                                    <picture>
                                        <source media="(min-width: 768px)"
                                            srcset="/assets/images/pages/index/sec_problem_ls01_md.png"><img
                                            src="/assets/images/pages/index/sec_problem_ls01.png" alt="現在の家計に関するお悩み"
                                            width="201" height="47">
                                    </picture>
                                </h3>
                                <p class="ls-img">
                                    <picture>
                                        <source media="(min-width: 768px)"
                                            srcset="/assets/images/pages/index/sec_problem_circle01_md.png"><img
                                            src="/assets/images/pages/index/sec_problem_circle01.png" alt=""
                                            width="129.5" height="129.5">
                                    </picture>
                                </p>
                                <p class="ls-txt">今生活できているけど、今の生活で大丈夫？余分な出費や保険をかけすぎていないか気になる等、ライフプランのお悩みをお持ちの方。</p>
                            </div>
                        </li>
                        <li class="problem-ls l-col-md-3">
                            <div class="problem-ls__wrap">
                                <h3 class="ls-ttl">
                                    <picture>
                                        <source media="(min-width: 768px)"
                                            srcset="/assets/images/pages/index/sec_problem_ls02_md.png"><img
                                            src="/assets/images/pages/index/sec_problem_ls02.png" alt="老後に対してのお悩み"
                                            width="210" height="48">
                                    </picture>
                                </h3>
                                <p class="ls-img">
                                    <picture>
                                        <source media="(min-width: 768px)"
                                            srcset="/assets/images/pages/index/sec_problem_circle02_md.png"><img
                                            src="/assets/images/pages/index/sec_problem_circle02.png" alt=""
                                            width="129.5" height="129.5">
                                    </picture>
                                </p>
                                <p class="ls-txt">将来年金だけで生活できるか不安だったり、貯金の方法やいくら貯めるべきなのか分からない等、家計や将来のお悩みをお持ちの方。</p>
                            </div>
                        </li>
                        <li class="problem-ls l-col-md-3">
                            <div class="problem-ls__wrap">
                                <h3 class="ls-ttl">
                                    <picture>
                                        <source media="(min-width: 768px)"
                                            srcset="/assets/images/pages/index/sec_problem_ls03_md.png"><img
                                            src="/assets/images/pages/index/sec_problem_ls03.png" alt="貯蓄に関するお悩み"
                                            width="247" height="20">
                                    </picture>
                                </h3>
                                <p class="ls-img">
                                    <picture>
                                        <source media="(min-width: 768px)"
                                            srcset="/assets/images/pages/index/sec_problem_circle03_md.png"><img
                                            src="/assets/images/pages/index/sec_problem_circle03.png" alt=""
                                            width="129.5" height="129.5">
                                    </picture>
                                </p>
                                <p class="ls-txt">銀行の預貯金だけで大丈夫？より良いお金のため方がわからない等、お金の守り方増やし方のお悩みをお持ちの方。</p>
                            </div>
                        </li>
                        <li class="problem-ls l-col-md-3">
                            <div class="problem-ls__wrap">
                                <h3 class="ls-ttl">
                                    <picture>
                                        <source media="(min-width: 768px)"
                                            srcset="/assets/images/pages/index/sec_problem_ls04_md.png"><img
                                            src="/assets/images/pages/index/sec_problem_ls04.png" alt="相続に関するお悩み"
                                            width="202.5" height="20">
                                    </picture>
                                </h3>
                                <p class="ls-img">
                                    <picture>
                                        <source media="(min-width: 768px)"
                                            srcset="/assets/images/pages/index/sec_problem_circle04_md.png"><img
                                            src="/assets/images/pages/index/sec_problem_circle04.png" alt=""
                                            width="129.5" height="129.5">
                                    </picture>
                                </p>
                                <p class="ls-txt">有効な相続税対策等、相続に関するお悩みをお持ちの方。</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>
            <section class="sec-service">
                <div class="l-container l-container--xl-wide">
                    <h2 class="sec-service__ttl c-section-ttl js-io-element">
                        <picture>
                            <source media="(min-width: 768px)"
                                srcset="/assets/images/pages/index/sec_service_ttl01_md.png"><img
                                src="/assets/images/pages/index/sec_service_ttl01.png" alt="そのお悩み、当社が解決します！" width="310"
                                height="54">
                        </picture><br><span class="en c-en-txt">SERVICE</span>
                    </h2>
                    <p class="sec-service__lead c-section-lead js-io-element">
                        MILIFEPLUSでは保険・ライフプランニング・投資・相続に関するサービスをご提供しています。</p>
                    <div class="l-row sec-service__content">
                        <div class="content-item l-col-md-6">
                            <div class="content-item__wrap l-row">
                                <div class="l-col-md-6 content-item__img content-item__img--01 u-bg-img"></div>
                                <div class="l-col-md-6 content-item__description">
                                    <div class="acc">
                                        <div class="acc-item"></div>
                                    </div>
                                    <h3 class="description-ttl">
                                        <picture>
                                            <source media="(min-width: 768px)"
                                                srcset="/assets/images/pages/index/service_item_ttl01_md.png"><img
                                                src="/assets/images/pages/index/service_item_ttl01.png" alt="保険無料診断"
                                                width="137" height="21">
                                        </picture>
                                    </h3>
                                    <p class="description-txt">
                                        保険はご家庭の状況によって必要かどうかとその額が変わります。MILIFEPLUSでは今の家計に最適な保険のアドバイスを中立的な立場で行います。</p>
                                </div>
                            </div>
                        </div>
                        <div class="content-item l-col-md-6">
                            <div class="content-item__wrap l-row">
                                <div class="l-col-md-6 content-item__img content-item__img--02 u-bg-img"></div>
                                <div class="l-col-md-6 content-item__description">
                                    <div class="acc">
                                        <div class="acc-item"></div>
                                    </div>
                                    <h3 class="description-ttl">
                                        <picture>
                                            <source media="(min-width: 768px)"
                                                srcset="/assets/images/pages/index/service_item_ttl02_md.png"><img
                                                src="/assets/images/pages/index/service_item_ttl02.png" alt="ライフプランニング"
                                                width="197" height="51">
                                        </picture>
                                    </h3>
                                    <p class="description-txt">現在の生活で支出を抑えるご提案や、ライフプランシュミレーションをご覧いただく事ができます。</p>
                                </div>
                            </div>
                        </div>
                        <div class="content-item l-col-md-6">
                            <div class="content-item__wrap l-row">
                                <div class="l-col-md-6 content-item__img content-item__img--03 u-bg-img"></div>
                                <div class="l-col-md-6 content-item__description">
                                    <div class="acc">
                                        <div class="acc-item"></div>
                                    </div>
                                    <h3 class="description-ttl">
                                        <picture>
                                            <source media="(min-width: 768px)"
                                                srcset="/assets/images/pages/index/service_item_ttl03_md.png"><img
                                                src="/assets/images/pages/index/service_item_ttl03.png" alt="投資相談"
                                                width="137" height="21">
                                        </picture>
                                    </h3>
                                    <p class="description-txt">お金は「貯める」時代から「増やす」時代に変化しています。お金を守り、増やす方法をお伝えいたします。</p>
                                </div>
                            </div>
                        </div>
                        <div class="content-item l-col-md-6">
                            <div class="content-item__wrap l-row">
                                <div class="l-col-md-6 content-item__img content-item__img--04 u-bg-img"></div>
                                <div class="l-col-md-6 content-item__description">
                                    <div class="acc">
                                        <div class="acc-item"></div>
                                    </div>
                                    <h3 class="description-ttl">
                                        <picture>
                                            <source media="(min-width: 768px)"
                                                srcset="/assets/images/pages/index/service_item_ttl04_md.png"><img
                                                src="/assets/images/pages/index/service_item_ttl04.png" alt="相続対策提案"
                                                width="138" height="21">
                                        </picture>
                                    </h3>
                                    <p class="description-txt">相続のプロによる相続税の対策を受けていただく事ができます。</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="sec-case">
                <div class="l-container l-container--full">
                    <h2 class="sec-case__ttl c-section-ttl js-io-element">
                        <picture>
                            <source media="(min-width: 768px)"
                                srcset="/assets/images/pages/index/sec_case_ttl01_md.png"><img
                                src="/assets/images/pages/index/sec_case_ttl01.png" alt="事例紹介" width="103"
                                height="21.5">
                        </picture><br><span class="en c-en-txt">CASE</span>
                    </h2>
                    <p class="sec-case__lead c-section-lead js-io-element">住まい・保険など専門的知識とライフプランニングで様々なお悩みを解決いたします。</p>
                    <ul class="l-row sec-case__content">
                        <li class="l-col-md-4 content-item"><a href="/case/detail.html" class="content-item__link">
                                <div class="content-item__img">
                                    <div class="img img--01 u-bg-img"></div>
                                </div>
                                <div class="content-item__txts">
                                    <p class="item-label">保険</p>
                                    <h3 class="item-ttl">火災保険見直しで<br>15万円もお得に</h3>
                                    <p class="item-txt">住宅購入時に勧められるがまま加入した火災保険を見直すことで家計をスリムに。</p>
                                    <div class="item-btn"><button
                                            class="item-btn__circle c-circle c-circle--02"></button></div>
                                </div>
                            </a></li>
                    </ul><a href="/case" class="sec-case__btn c-link-btn c-link-btn--arrow c-link-btn--03">
                        <p class="case-btn-txt btn-txt">一覧を見る</p>
                    </a>
                </div>
            </section>
            <section class="sec-handle">
                <div class="l-container">
                    <div class="sec-handle__hdg l-row--inline">
                        <h2 class="hdg-ttl">
                            <picture>
                                <source media="(min-width: 768px)"
                                    srcset="/assets/images/pages/index/sec_handle01_md.png"><img
                                    src="/assets/images/pages/index/sec_handle01.png" alt="取り扱い保険会社" width="184"
                                    height="19">
                            </picture>
                        </h2>
                        <p class="hdg-txt">お取り扱いしている多数の保険会社の中から、お客様に最適な保険プランをご提案いたします。</p>
                    </div>
                    <div class="sec-handle__banner l-row">
                        <div class="banner-item l-col-md-4 l-col-sm-6">
                            <picture>
                                <source media="(min-width: 768px)"
                                    srcset="/assets/images/pages/index/handle_banner01_md.jpg"><img
                                    src="/assets/images/pages/index/handle_banner01.jpg" width="152" height="50"
                                    alt="MS&AD 三井住友海上">
                            </picture>
                        </div>
                        <div class="banner-item l-col-md-4 l-col-sm-6">
                            <picture>
                                <source media="(min-width: 768px)"
                                    srcset="/assets/images/pages/index/handle_banner02_md.jpg"><img
                                    src="/assets/images/pages/index/handle_banner02.jpg" width="152" height="50"
                                    alt="SOMPOひまわり生命">
                            </picture>
                        </div>
                        <div class="banner-item l-col-md-4 l-col-sm-6">
                            <picture>
                                <source media="(min-width: 768px)"
                                    srcset="/assets/images/pages/index/handle_banner03_md.jpg"><img
                                    src="/assets/images/pages/index/handle_banner03.jpg" width="152" height="50"
                                    alt="アクサ生命">
                            </picture>
                        </div>
                        <div class="banner-item l-col-md-4 l-col-sm-6">
                            <picture>
                                <source media="(min-width: 768px)"
                                    srcset="/assets/images/pages/index/handle_banner04_md.jpg"><img
                                    src="/assets/images/pages/index/handle_banner04.jpg" width="152" height="50"
                                    alt="Rakuten 楽天損保">
                            </picture>
                        </div>
                    </div>
                </div>
            </section>
            <section class="sec-flow">
                <div class="l-container l-container--xl-wide">
                    <h2 class="sec-flow__ttl c-section-ttl js-io-element">
                        <picture>
                            <source media="(min-width: 768px)"
                                srcset="/assets/images/pages/index/sec_flow_ttl01_md.png"><img
                                src="/assets/images/pages/index/sec_flow_ttl01.png" alt="ご相談の流れ" width="154"
                                height="22">
                        </picture><br><span class="en c-en-txt">FLOW</span>
                    </h2>
                    <ul class="sec-flow__content l-row">
                        <li class="flow-item l-col-md-five">
                            <div class="flow-item__wrap"><span class="num-acc">01</span>
                                <div class="flow-img flow-img--01 u-bg-img"></div>
                                <div class="flow-bottom">
                                    <h3 class="flow-bottom__ttl u-d-none u-d-md-block">ご予約</h3>
                                    <p class="flow-bottom__txt">ホームページまたはお電話でご予約を承ります。</p>
                                </div>
                            </div>
                        </li>
                        <li class="flow-item l-col-md-five">
                            <div class="flow-item__wrap"><span class="num-acc">02</span>
                                <div class="flow-img flow-img--02 u-bg-img"></div>
                                <div class="flow-bottom">
                                    <h3 class="flow-bottom__ttl u-d-none u-d-md-block">ご来店<br>またはご訪問</h3>
                                    <p class="flow-bottom__txt">保険に関する事なら何でもご相談ください。まずはお客様のご意向をヒアリングさせていただきます。
                                        また、現在契約している保険の証券や、他社から提案中もしくは、お客様ご自身で検討されている保険に関する資料もご用意いただければ、より詳しいアドバイスができます。
                                    </p>
                                </div>
                            </div>
                        </li>
                        <li class="flow-item l-col-md-five">
                            <div class="flow-item__wrap"><span class="num-acc">03</span>
                                <div class="flow-img flow-img--03 u-bg-img"></div>
                                <div class="flow-bottom">
                                    <h3 class="flow-bottom__ttl u-d-none u-d-md-block">プランニング・<br>ご提案</h3>
                                    <p class="flow-bottom__txt">
                                        保険のしくみや基礎的な知識の説明と共に、現在契約している保険の見直しや新しい保険のご提案等、お客様のご意向に沿ったプランをご提案させていただきます。</p>
                                </div>
                            </div>
                        </li>
                        <li class="flow-item l-col-md-five">
                            <div class="flow-item__wrap"><span class="num-acc">04</span>
                                <div class="flow-img flow-img--04 u-bg-img"></div>
                                <div class="flow-bottom">
                                    <h3 class="flow-bottom__ttl u-d-none u-d-md-block">ご契約</h3>
                                    <p class="flow-bottom__txt">ご提案したプランでご納得いただけた場合、ご契約へと進みます。
                                        もちろん、無理な勧誘は絶対にしませんので、ご安心ください。</p>
                                </div>
                            </div>
                        </li>
                        <li class="flow-item l-col-md-five">
                            <div class="flow-item__wrap"><span class="num-acc">05</span>
                                <div class="flow-img flow-img--05 u-bg-img"></div>
                                <div class="flow-bottom">
                                    <h3 class="flow-bottom__ttl u-d-none u-d-md-block">アフターサポート</h3>
                                    <p class="flow-bottom__txt">保険は契約して終わるサービスではございません。
                                        給付金・保険金のご請求、住所変更、口座変更などの面倒なお手続等もサポートさせていただきます。家族が増えた、お子様の進学の為等のご相談もお気軽にどうぞ。</p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>
            <section class="sec-staff">
                <div class="l-container sec-staff__container">
                    <h2 class="sec-staff__ttl c-section-ttl js-io-element">
                        <picture>
                            <source media="(min-width: 768px)"
                                srcset="/assets/images/pages/index/sec_staff_ttl01_md.png"><img
                                src="/assets/images/pages/index/sec_staff_ttl01.png" alt="スタッフ紹介" width="150"
                                height="22">
                        </picture><br><span class="en c-en-txt">STAFF</span>
                    </h2>
                    <p class="sec-staff__lead c-section-lead js-io-element">皆様のサポートをさせていただくスタッフをご紹介いたします。</p>
                </div>
                <div class="staff-slider">
                    <div class="swiper-container" id="js-staff-swiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide staff-slide">
                                <div class="item">
                                    <div class="image">
                                        <picture>
                                            <source media="(min-width: 768px)"
                                                srcset="/assets/images/pages/staff/img_staff_06.png"><img
                                                src="/assets/images/pages/staff/img_staff_06_md.png" alt="田辺 裕喜">
                                        </picture>
                                    </div>
                                    <div class="content">
                                        <h3 class="content-name">田辺 裕喜<br><span class="en c-en-txt">Tanabe Hiroki</span>
                                        </h3>
                                        <p class="content-text">・生命保険募集人<br>・損害保険募集人</p>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide staff-slide">
                                <div class="item">
                                    <div class="image">
                                        <picture>
                                            <source media="(min-width: 768px)"
                                                srcset="/assets/images/pages/staff/img_staff_03.png"><img
                                                src="/assets/images/pages/staff/img_staff_03_md.png" alt="前田 恭延">
                                        </picture>
                                    </div>
                                    <div class="content">
                                        <h3 class="content-name">前田 恭延<br><span class="en c-en-txt">Maeda
                                                Yasunobu</span></h3>
                                        <p class="content-text">
                                            ・宅地建物取引士<br>・生命保険募集人<br>・損害保険募集人<br>・変額保険募集人<br>・少額短期保険募集人</p>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide staff-slide">
                                <div class="item">
                                    <div class="image">
                                        <picture>
                                            <source media="(min-width: 768px)"
                                                srcset="/assets/images/pages/staff/img_staff_02.png"><img
                                                src="/assets/images/pages/staff/img_staff_02_md.png" alt="山縣 友美">
                                        </picture>
                                    </div>
                                    <div class="content">
                                        <h3 class="content-name">山縣 友美<br><span class="en c-en-txt">Yamagata
                                                Tomomi</span></h3>
                                        <p class="content-text">
                                            ・宅地建物取引士<br>・2級ファイナンシャルプランニング技能士<br>・生命保険募集人<br>・損害保険募集人<br>・変額保険募集人<br>・損保大学課程専門
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide staff-slide">
                                <div class="item">
                                    <div class="image">
                                        <picture>
                                            <source media="(min-width: 768px)"
                                                srcset="/assets/images/pages/staff/img_staff_01.png"><img
                                                src="/assets/images/pages/staff/img_staff_01_md.png" alt="馬場 洋輔">
                                        </picture>
                                    </div>
                                    <div class="content">
                                        <h3 class="content-name">馬場 洋輔<br><span class="en c-en-txt">Baba Yousuke</span>
                                        </h3>
                                        <p class="content-text">
                                            ・相続診断士<br>・生命保険募集人<br>・損害保険募集人<br>・変額保険募集人<br>・少額短期保険募集人<br></p>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide staff-slide">
                                <div class="item">
                                    <div class="image">
                                        <picture>
                                            <source media="(min-width: 768px)"
                                                srcset="/assets/images/pages/staff/img_staff_11.png"><img
                                                src="/assets/images/pages/staff/img_staff_11_md.png" alt="岸本 陽史">
                                        </picture>
                                    </div>
                                    <div class="content">
                                        <h3 class="content-name">岸本 陽史<br><span class="en c-en-txt">Kishimoto
                                                Yoji</span></h3>
                                        <p class="content-text">・3級ファイナンシャルプランニング技能士<br>・生命保険募集人<br>・損害保険募集人<br>・変額保険募集人
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide staff-slide">
                                <div class="item">
                                    <div class="image">
                                        <picture>
                                            <source media="(min-width: 768px)"
                                                srcset="/assets/images/pages/staff/img_staff_05.png"><img
                                                src="/assets/images/pages/staff/img_staff_05_md.png" alt="尾川 雅彦">
                                        </picture>
                                    </div>
                                    <div class="content">
                                        <h3 class="content-name">尾川 雅彦<br><span class="en c-en-txt">Ogawa
                                                Masahiko</span></h3>
                                        <p class="content-text">・生命保険募集人<br>・損害保険募集人</p>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide staff-slide">
                                <div class="item">
                                    <div class="image">
                                        <picture>
                                            <source media="(min-width: 768px)"
                                                srcset="/assets/images/pages/staff/img_staff_10.png"><img
                                                src="/assets/images/pages/staff/img_staff_10_md.png" alt="村上 和浩">
                                        </picture>
                                    </div>
                                    <div class="content">
                                        <h3 class="content-name">村上 和浩<br><span class="en c-en-txt">Murakami
                                                Kazuhiro</span></h3>
                                        <p class="content-text">・生命保険募集人<br>・損害保険募集人</p>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide staff-slide">
                                <div class="item">
                                    <div class="image">
                                        <picture>
                                            <source media="(min-width: 768px)"
                                                srcset="/assets/images/pages/staff/img_staff_08.png"><img
                                                src="/assets/images/pages/staff/img_staff_08_md.png" alt="西山 恭平">
                                        </picture>
                                    </div>
                                    <div class="content">
                                        <h3 class="content-name">西山 恭平<br><span class="en c-en-txt">Nishiyama
                                                Kyohei</span></h3>
                                        <p class="content-text">・生命保険募集人<br>・損害保険募集人<br>・変額保険募集人</p>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide staff-slide">
                                <div class="item">
                                    <div class="image">
                                        <picture>
                                            <source media="(min-width: 768px)"
                                                srcset="/assets/images/pages/staff/img_staff_09.png"><img
                                                src="/assets/images/pages/staff/img_staff_09_md.png" alt="髙岡 祐樹">
                                        </picture>
                                    </div>
                                    <div class="content">
                                        <h3 class="content-name">髙岡 祐樹<br><span class="en c-en-txt">Takaoka Yuki</span>
                                        </h3>
                                        <p class="content-text">・生命保険募集人<br>・損害保険募集人<br>・変額保険募集人</p>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide staff-slide">
                                <div class="item">
                                    <div class="image">
                                        <picture>
                                            <source media="(min-width: 768px)"
                                                srcset="/assets/images/pages/staff/img_staff_07.png"><img
                                                src="/assets/images/pages/staff/img_staff_07_md.png" alt="林 慎治">
                                        </picture>
                                    </div>
                                    <div class="content">
                                        <h3 class="content-name">林 慎治<br><span class="en c-en-txt">Hayashi Shinji</span>
                                        </h3>
                                        <p class="content-text">・生命保険募集人<br>・損害保険募集人</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slide-btn slide-btn--prev"><button
                            class="arw arw--prev c-circle c-circle--02 staff-swiper-button-prev"></button></div>
                    <div class="slide-btn slide-btn--next"><button
                            class="arw arw--next c-circle c-circle--02 staff-swiper-button-next"></button></div>
                </div><a href="/staff" class="sec-staff__btn c-link-btn c-link-btn--arrow c-link-btn--03">
                    <p class="case-btn-txt btn-txt">一覧を見る</p>
                </a>
            </section>
            <?php if( call_user_func( $dataList["has"])): ?>
            <section class="sec-news">
                <div class="l-container">
                    <div class="sec-news__hdg l-row--inline">
                        <h2 class="hdg-ttl">
                            <picture>
                                <source media="(min-width: 768px)"
                                    srcset="/assets/images/pages/index/sec_news01_md.png"><img
                                    src="/assets/images/pages/index/sec_news01.png" width="222" height="21"
                                    alt="お知らせ・イベント">
                            </picture><br><span class="en c-en-txt">NEWS EVENT</span>
                        </h2>
                        <div class="hdg-btn"><a href="/news/"
                                class="sec-news__btn c-link-btn c-link-btn--arrow c-link-btn--03 u-d-md-flex u-d-none">
                                <p class="news-btn-txt btn-txt">一覧を見る</p>
                            </a></div>
                    </div>
                    <ul class="l-row sec-news__content">
                        <?php call_user_func( $dataList["done"], function($item, $cnt, $page, $helper, $index){ ?>
                        <li class="news-ls l-col-md-4 l-col-md-6"><a href="<?php echo($item->getLinkParam()); ?>"
                                class="news-ls__link">
                                <div class="news-img">
                                    <div class="acc acc--info">
                                        <?php if( $item->getCategoryClass() == 'info' ) { ?><img
                                            src="/assets/images/pages/common/news_info.svg"
                                            alt="<?php echo($item->getCategoryName()); ?>">
                                        <?php } else if( $item->getCategoryClass() == 'event' ) { ?><img
                                            src="/assets/images/pages/common/news_event.svg"
                                            alt="<?php echo($item->getCategoryName()); ?>">
                                        <?php } else if( $item->getCategoryClass() == 'seminar' ) { ?><img
                                            src="/assets/images/pages/common/news_seminar.svg"
                                            alt="<?php echo($item->getCategoryName()); ?>">
                                        <?php } ?>
                                    </div>
                                    <div class="img"><img src="<?php echo($item->getThumbImage()); ?>" alt=""></div>
                                </div>
                                <div class="news-wrap">
                                    <p class="news-date c-en-txt">
                                        <?php echo($item->getOutputDate('Y/m/d')); ?>
                                    </p>
                                    <p class="new-txt">
                                        <?php echo($item->title); ?>
                                    </p>
                                </div>
                            </a></li>
                        <?php }, false); ?>
                    </ul><a href="/news/"
                        class="sec-staff__btn c-link-btn c-link-btn--arrow c-link-btn--03 u-d-md-none">
                        <p class="case-btn-txt btn-txt">一覧を見る</p>
                    </a>
                </div>
            </section>
            <?php endif; ?>
            <section class="sec-faq">
                <div class="l-container">
                    <h2 class="sec-faq__ttl c-section-ttl js-io-element">
                        <picture>
                            <source media="(min-width: 768px)" srcset="/assets/images/pages/index/sec_faq_ttl01_md.png">
                            <img src="/assets/images/pages/index/sec_faq_ttl01.png" width="180" height="22"
                                alt="よくあるご質問">
                        </picture><br><span class="en c-en-txt">FAQ</span>
                    </h2>
                    <p class="sec-faq__lead c-section-lead js-io-element">MILIFEPLUSに多く寄せられるご質問とその回答（Q&A）をご紹介しています。</p>
                    <div class="l-row faq-flex">
                        <div class="sec-faq__wrap js-io-element l-col-md-6">
                            <div class="faq-item js-target-item">
                                <div class="faq-item__head"><button class="accordion-trigger js-acc-btn"
                                        id="acc-toggler-01" aria-controls="acc-collapsible-01" data-collapse-toggler>
                                        <p class="accordion-trigger__txt">何の保険に加入するべきか？</p>
                                        <div class="btn-icon"><svg class="icon">
                                                <use xlink:href="#svg-icon-faq"></use>
                                            </svg></div>
                                        <div class="btn-acc">
                                            <div class="btn-acc__item c-circle"><span></span> <span></span></div>
                                        </div>
                                    </button></div>
                                <div class="faq-item__contents" id="acc-collapsible-01"
                                    aria-labelledby="acc-collapse-toggler-01">
                                    <div class="content-wrap">
                                        <p class="content-wrap__txt">まずはご家族の構成等をお伺いさせていただき、その時々に必要な保障をご提案させていただきます。</p>
                                    </div>
                                </div>
                            </div>
                            <div class="faq-item js-target-item">
                                <div class="faq-item__head"><button class="accordion-trigger js-acc-btn"
                                        id="acc-toggler-02" aria-controls="acc-collapsible-02" data-collapse-toggler>
                                        <p class="accordion-trigger__txt">入るべきタイミングは？</p>
                                        <div class="btn-icon"><svg class="icon">
                                                <use xlink:href="#svg-icon-faq"></use>
                                            </svg></div>
                                        <div class="btn-acc">
                                            <div class="btn-acc__item c-circle"><span></span> <span></span></div>
                                        </div>
                                    </button></div>
                                <div class="faq-item__contents" id="acc-collapsible-02"
                                    aria-labelledby="acc-collapse-toggler-02">
                                    <div class="content-wrap">
                                        <p class="content-wrap__txt">ご就職・ご結婚・お子様の誕生(成長)・住宅購入など人生における節目のタイミングが一般的です。</p>
                                    </div>
                                </div>
                            </div>
                            <div class="faq-item js-target-item">
                                <div class="faq-item__head"><button class="accordion-trigger js-acc-btn"
                                        id="acc-toggler-03" aria-controls="acc-collapsible-03" data-collapse-toggler>
                                        <p class="accordion-trigger__txt">保険の見直しに必要な物は何かありますか？</p>
                                        <div class="btn-icon"><svg class="icon">
                                                <use xlink:href="#svg-icon-faq"></use>
                                            </svg></div>
                                        <div class="btn-acc">
                                            <div class="btn-acc__item c-circle"><span></span> <span></span></div>
                                        </div>
                                    </button></div>
                                <div class="faq-item__contents" id="acc-collapsible-03"
                                    aria-labelledby="acc-collapse-toggler-03">
                                    <div class="content-wrap">
                                        <p class="content-wrap__txt">現在加入の保険証券のみで結構です。</p>
                                    </div>
                                </div>
                            </div>
                            <div class="faq-item js-target-item">
                                <div class="faq-item__head"><button class="accordion-trigger js-acc-btn"
                                        id="acc-toggler-04" aria-controls="acc-collapsible-04" data-collapse-toggler>
                                        <p class="accordion-trigger__txt">相談は事務所に行かないと聞けませんか？</p>
                                        <div class="btn-icon"><svg class="icon">
                                                <use xlink:href="#svg-icon-faq"></use>
                                            </svg></div>
                                        <div class="btn-acc">
                                            <div class="btn-acc__item c-circle"><span></span> <span></span></div>
                                        </div>
                                    </button></div>
                                <div class="faq-item__contents" id="acc-collapsible-04"
                                    aria-labelledby="acc-collapse-toggler-04">
                                    <div class="content-wrap">
                                        <p class="content-wrap__txt">ご自宅やご希望の場所へ訪問させていただくことも可能です。</p>
                                    </div>
                                </div>
                            </div>
                            <div class="faq-item js-target-item">
                                <div class="faq-item__head"><button class="accordion-trigger js-acc-btn"
                                        id="acc-toggler-05" aria-controls="acc-collapsible-05" data-collapse-toggler>
                                        <p class="accordion-trigger__txt">相談に費用は掛かりますか？</p>
                                        <div class="btn-icon"><svg class="icon">
                                                <use xlink:href="#svg-icon-faq"></use>
                                            </svg></div>
                                        <div class="btn-acc">
                                            <div class="btn-acc__item c-circle"><span></span> <span></span></div>
                                        </div>
                                    </button></div>
                                <div class="faq-item__contents" id="acc-collapsible-05"
                                    aria-labelledby="acc-collapse-toggler-05">
                                    <div class="content-wrap">
                                        <p class="content-wrap__txt">相談に費用は一切かかりません。お気軽にご相談ください。</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="sec-faq__wrap js-io-element l-col-md-6">
                            <div class="faq-item js-target-item">
                                <div class="faq-item__head"><button class="accordion-trigger js-acc-btn"
                                        id="acc-toggler-06" aria-controls="acc-collapsible-06" data-collapse-toggler>
                                        <p class="accordion-trigger__txt">駐車場はありますか？</p>
                                        <div class="btn-icon"><svg class="icon">
                                                <use xlink:href="#svg-icon-faq"></use>
                                            </svg></div>
                                        <div class="btn-acc">
                                            <div class="btn-acc__item c-circle"><span></span> <span></span></div>
                                        </div>
                                    </button></div>
                                <div class="faq-item__contents" id="acc-collapsible-06"
                                    aria-labelledby="acc-collapse-toggler-06">
                                    <div class="content-wrap">
                                        <p class="content-wrap__txt">お客様専用の駐車スペースを完備しております。</p>
                                    </div>
                                </div>
                            </div>
                            <div class="faq-item js-target-item">
                                <div class="faq-item__head"><button class="accordion-trigger js-acc-btn"
                                        id="acc-toggler-07" aria-controls="acc-collapsible-07" data-collapse-toggler>
                                        <p class="accordion-trigger__txt">キッズスペースはありますか？</p>
                                        <div class="btn-icon"><svg class="icon">
                                                <use xlink:href="#svg-icon-faq"></use>
                                            </svg></div>
                                        <div class="btn-acc">
                                            <div class="btn-acc__item c-circle"><span></span> <span></span></div>
                                        </div>
                                    </button></div>
                                <div class="faq-item__contents" id="acc-collapsible-07"
                                    aria-labelledby="acc-collapse-toggler-07">
                                    <div class="content-wrap">
                                        <p class="content-wrap__txt">
                                            完備しております。また授乳室・オムツ替えスペースもございますので、小さなお子様がいらっしゃるご家族でも安心です。</p>
                                    </div>
                                </div>
                            </div>
                            <div class="faq-item js-target-item">
                                <div class="faq-item__head"><button class="accordion-trigger js-acc-btn"
                                        id="acc-toggler-08" aria-controls="acc-collapsible-08" data-collapse-toggler>
                                        <p class="accordion-trigger__txt">家族そろって相談に行かないといけませんか？</p>
                                        <div class="btn-icon"><svg class="icon">
                                                <use xlink:href="#svg-icon-faq"></use>
                                            </svg></div>
                                        <div class="btn-acc">
                                            <div class="btn-acc__item c-circle"><span></span> <span></span></div>
                                        </div>
                                    </button></div>
                                <div class="faq-item__contents" id="acc-collapsible-08"
                                    aria-labelledby="acc-collapse-toggler-08">
                                    <div class="content-wrap">
                                        <p class="content-wrap__txt">ご夫婦揃ってお越しいただくのが最良ですが、どちらか一方でも構いません。</p>
                                    </div>
                                </div>
                            </div>
                            <div class="faq-item js-target-item">
                                <div class="faq-item__head"><button class="accordion-trigger js-acc-btn"
                                        id="acc-toggler-09" aria-controls="acc-collapsible-09" data-collapse-toggler>
                                        <p class="accordion-trigger__txt">保険の見直しによって効果を得られることがありますか？</p>
                                        <div class="btn-icon"><svg class="icon">
                                                <use xlink:href="#svg-icon-faq"></use>
                                            </svg></div>
                                        <div class="btn-acc">
                                            <div class="btn-acc__item c-circle"><span></span> <span></span></div>
                                        </div>
                                    </button></div>
                                <div class="faq-item__contents" id="acc-collapsible-09"
                                    aria-labelledby="acc-collapse-toggler-09">
                                    <div class="content-wrap">
                                        <p class="content-wrap__txt">
                                            見直しをすることにより、保険料を抑えたりその時々のライフサイクルに見合った保障をお持ちいただくことが可能です。 　※詳しくは事例をご参照ください。
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="faq-item js-target-item">
                                <div class="faq-item__head"><button class="accordion-trigger js-acc-btn"
                                        id="acc-toggler-10" aria-controls="acc-collapsible-10" data-collapse-toggler>
                                        <p class="accordion-trigger__txt">保険に加入しなくても相談に乗ってもらえますか？</p>
                                        <div class="btn-icon"><svg class="icon">
                                                <use xlink:href="#svg-icon-faq"></use>
                                            </svg></div>
                                        <div class="btn-acc">
                                            <div class="btn-acc__item c-circle"><span></span> <span></span></div>
                                        </div>
                                    </button></div>
                                <div class="faq-item__contents" id="acc-collapsible-10"
                                    aria-labelledby="acc-collapse-toggler-10">
                                    <div class="content-wrap">
                                        <p class="content-wrap__txt">勿論です。商品のご紹介を行うことはあっても、無理に契約を促すようなことはございません。</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="sec-group">
                <div class="flower">
                    <picture>
                        <source media="(min-width: 768px)" srcset="/assets/images/pages/index/sec_group_acc01_md.png">
                        <img src="/assets/images/pages/index/sec_group_acc01.png" alt="">
                    </picture>
                </div>
                <div class="l-container">
                    <h2 class="sec-group__ttl c-section-ttl js-io-element">
                        <picture>
                            <source media="(min-width: 768px)"
                                srcset="/assets/images/pages/index/sec_group_ttl01_md.png"><img
                                src="/assets/images/pages/index/sec_group_ttl01.png" width="284" height="56"
                                alt="私たちはオールハウスのグループ会社です">
                        </picture><br><span class="en c-en-txt">GROUP COMPANY</span>
                    </h2>
                    <div class="sec-group__up"><a href="https://www.allhouse.co.jp/" target="_blank"
                            class="link-wrap l-row">
                            <div class="group-img l-col-md-6">
                                <picture>
                                    <source media="(min-width: 768px)"
                                        srcset="/assets/images/pages/index/company_img01_md.jpg"><img
                                        src="/assets/images/pages/index/company_img01.jpg" width="315" height="120"
                                        alt="未来のくらし 楽しく シンプルに オールハウス">
                                </picture>
                            </div>
                            <div class="group-info l-col-md-6">
                                <p class="group-info__ttl" target="_blank">オールハウスコーポレートサイト<svg class="icon">
                                        <use xlink:href="#svg-icon-link"></use>
                                    </svg></p>
                                <p class="group-info__txt">広島県広島市
                                    安芸郡府中町で注文住宅・不動産売買・賃貸仲介・リフォームを行うオールハウスのコーポレートサイトです。<br>お住まいに関する事は、オールハウスにご相談ください。</p>
                            </div>
                        </a></div>
                    <div class="sec-group__down l-row">
                        <div class="contens l-col-md-6 l-col-sm-6"><a href="https://www.all-house.net/"
                                class="contens__wrap l-row" target="_blank">
                                <div class="group-img">
                                    <picture>
                                        <source media="(min-width: 768px)"
                                            srcset="/assets/images/pages/index/company_logo01_md.png"><img
                                            src="/assets/images/pages/index/company_logo01.png" alt="賃貸ALLHOUSE"
                                            width="150" height="90">
                                    </picture>
                                </div>
                                <div class="group-info">
                                    <p class="group-info__ttl" target="_blank">賃貸情報<svg class="icon">
                                            <use xlink:href="#svg-icon-link"></use>
                                        </svg></p>
                                    <p class="group-info__txt">広島市・安芸郡府中町の賃貸物件を中心にゼロゼロ物件、ペット可物件など多彩な物件を掲載しています。</p>
                                </div>
                            </a></div>
                        <div class="contens l-col-md-6 l-col-sm-6"><a href="https://house.allhouse.co.jp/"
                                class="contens__wrap l-row" target="_blank">
                                <div class="group-img">
                                    <picture>
                                        <source media="(min-width: 768px)"
                                            srcset="/assets/images/pages/index/company_logo02_md.png"><img
                                            src="/assets/images/pages/index/company_logo02.png"
                                            alt="HONEST HOUSE" width="150" height="90">
                                    </picture>
                                </div>
                                <div class="group-info">
                                    <p class="group-info__ttl" target="_blank">注文住宅<svg class="icon">
                                            <use xlink:href="#svg-icon-link"></use>
                                        </svg></p>
                                    <p class="group-info__txt">大切な人が健やかでいられる家づくりに誠実に向き合い、あなたにとって本当に心地の良い住まいを実現します。</p>
                                </div>
                            </a></div>
                        <div class="contens l-col-md-6 l-col-sm-6"><a href="https://www.all-house.jp/"
                                class="contens__wrap l-row" target="_blank">
                                <div class="group-img">
                                    <picture>
                                        <source media="(min-width: 768px)"
                                            srcset="/assets/images/pages/index/company_logo03_md.png"><img
                                            src="/assets/images/pages/index/company_logo03.png" alt="不動産売買 ALL HOUSE"
                                            width="150" height="90">
                                    </picture>
                                </div>
                                <div class="group-info">
                                    <p class="group-info__ttl" target="_blank">不動産購入<svg class="icon">
                                            <use xlink:href="#svg-icon-link"></use>
                                        </svg></p>
                                    <p class="group-info__txt">広島市内・安芸郡府中町の土地、戸建て、マンション、収益物件など多数取り揃えています。</p>
                                </div>
                            </a></div>
                        <div class="contens l-col-md-6 l-col-sm-6"><a href="https://reform.allhouse.co.jp/"
                                class="contens__wrap l-row" target="_blank">
                                <div class="group-img">
                                    <picture>
                                        <source media="(min-width: 768px)"
                                            srcset="/assets/images/pages/index/company_logo04_md.png"><img
                                            src="/assets/images/pages/index/company_logo04.png" alt="コダリノ ALL HOUSE"
                                            width="150" height="90">
                                    </picture>
                                </div>
                                <div class="group-info">
                                    <p class="group-info__ttl" target="_blank">リフォーム・リノベ<svg class="icon">
                                            <use xlink:href="#svg-icon-link"></use>
                                        </svg></p>
                                    <p class="group-info__txt">私たちが目指す、自然素材を使用した柔らかで心地よい住まい。魅力たっぷりの戸建てリノベーション。</p>
                                </div>
                            </a></div>
                        <div class="contens l-col-md-6 l-col-sm-6"><a href="https://kanri.allhouse.co.jp/"
                                class="contens__wrap l-row" target="_blank">
                                <div class="group-img">
                                    <picture>
                                        <source media="(min-width: 768px)"
                                            srcset="/assets/images/pages/index/company_logo05_md.png"><img
                                            src="/assets/images/pages/index/company_logo05.png" alt="賃貸管理 ALL HOUSE"
                                            width="150" height="90">
                                    </picture>
                                </div>
                                <div class="group-info">
                                    <p class="group-info__ttl" target="_blank">賃貸管理<svg class="icon">
                                            <use xlink:href="#svg-icon-link"></use>
                                        </svg></p>
                                    <p class="group-info__txt">空室を埋めるのではなく、人気物件をつくる。入居者の目線に立った経営戦略を。</p>
                                </div>
                            </a></div>
                        <div class="contens l-col-md-6 l-col-sm-6"><a href="https://www.milifeplus.jp/"
                                class="contens__wrap l-row" target="_blank">
                                <div class="group-img">
                                    <picture>
                                        <source media="(min-width: 768px)"
                                            srcset="/assets/images/pages/index/company_logo06_md.png"><img
                                            src="/assets/images/pages/index/company_logo06.png" alt="MILIFEPLUS 不動産"
                                            width="150" height="90">
                                    </picture>
                                </div>
                                <div class="group-info">
                                    <p class="group-info__ttl" target="_blank">MILIFEPLUS不動産<svg class="icon">
                                            <use xlink:href="#svg-icon-link"></use>
                                        </svg></p>
                                    <p class="group-info__txt">広島市の物件情報掲載中。不動産売却・買取・投資物件のご相談を承ります。</p>
                                </div>
                            </a></div>
                    </div>
                </div>
            </section>
        </main><!-- .l-main -->
        <?php include('includes/footer.inc'); ?>
        <div class="none u-d-none">
            <?php include('includes/_svg-symbols.inc'); ?>
        </div>
    </div><!-- .l-page -->
    <script src="/assets/scripts/vendors.js" defer></script>
    <script src="/assets/scripts/pages/common.js" defer></script>
    <script src="/assets/scripts/pages/index.js" defer></script>
</body>

</html>