<!doctype html>
<html lang="ja">

<head prefix="og: http://ogp.me/ns#">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>プライバシーポリシー｜MILIFEPLUS 保険とライフプランの相談デスク</title>
    <meta name="description" content="保険とライフプランの相談デスク 株式会社MILIFEPLUS。プライバシーポリシーを掲載しています。">
    <meta property="og:title" content="プライバシーポリシー｜MILIFEPLUS 保険とライフプランの相談デスク">
    <!-- To support Twitter Cards you need to fill in the content. -->
    <meta property="og:type" content="website">
    <!-- You need to fill in the content with "website" for the top page, and "article" for the other pages. -->
    <meta property="og:image" content=""><!-- You need to fill in the content with the production URL of the image. -->
    <meta property="og:url" content=""><!-- You need to fill in the content with the production URL of this page. -->
    <meta property="og:description" content="保険とライフプランの相談デスク 株式会社MILIFEPLUS。プライバシーポリシーを掲載しています。">
    <!-- To support Twitter Cards this tag is required, and you need to fill in the content. -->
    <meta name="twitter:card" content="summary">
    <meta name="viewport" content="width=device-width,initial-scale=1"><!--#include virtual="/includes/gtm-head.inc" -->
    <link rel="stylesheet" href="/assets/styles/main.css">
    <link rel="stylesheet" href="/assets/styles/pages/common/style.css">
    <link rel="stylesheet" href="/assets/styles/pages/privacy/style.css">
</head>

<body><!--#include virtual="/includes/gtm-body.inc" -->
    <div class="l-page"><!--#include virtual="/includes/header.inc" -->
        <main class="l-main">
            <section class="sec-privacy">
                <div class="l-container">
                    <h2 class="sec-privacy__ttl">
                        <picture>
                            <source media="(min-width: 768px)" srcset="/assets/images/pages/privacy/ttl01_md.png"><img
                                src="/assets/images/pages/privacy/ttl01.png" alt="プライバシーポリシー" width="250" height="53">
                        </picture>
                    </h2>
                    <div class="sec-privacy__wrap">
                        <h3 class="sec-privacy__lead">
                            MILIFEPLUS株式会社（以下「当社」といいます。）は、個人情報保護に関する法令を遵守し、個人情報の適正な取扱いを図るため、以下のプライバシーポリシーを実施いたします。</h3>
                        <div class="sec-privacy__sentence">
                            <h4 class="sentence-ttl">第１ 個人情報の利用目的</h4>
                            <p class="sentence-lead">お客様の個人情報は、次の利用目的の範囲で取り扱い、他の目的に利用しません。</p>
                            <p class="sentence-description">1.
                                次に掲げる当社事業目的の範囲において、取引に係る諸手続の実施、当社が提供する商品・サービスのご紹介、マーケティング活動その他の営業活動を行うため。</p>
                            <ul class="sentence-numbering">
                                <li class="sentence-numbering__ls">（1） 建築事業</li>
                                <li class="sentence-numbering__ls">（2） 不動産売買事業</li>
                                <li class="sentence-numbering__ls">（3） 不動産賃貸事業</li>
                                <li class="sentence-numbering__ls">（4） 不動産管理事業</li>
                                <li class="sentence-numbering__ls">（5） リフォーム事業</li>
                                <li class="sentence-numbering__ls">（6） 保険・ライフプラン事業等</li>
                                <li class="sentence-numbering__ls">（7） 前各号に附帯関連する事業</li>
                            </ul>
                            <p class="sentence-description">２.上記１の当社事業目的に関連して、当社子会社（MILIFEPLUS 株式会社及びクラステック株式会社）の取り扱う商品・サービスのご紹介を行うため。</p>
                            <p class="sentence-description">上記１及び２の目的達成に必要な範囲で第三者に提供するため。</p>
                        </div>
                        <div class="sec-privacy__sentence">
                            <h4 class="sentence-ttl">第２ 個人データの共同利用</h4>
                            <p class="sentence-lead">お客様の個人データは、次の目的の範囲で共同利用させていただく場合があります。</p>
                            <p class="sentence-description">1.
                                上記第１の１の当社事業目的に関し、事業主、販売会社、媒介会社、管理会社等との間で、お客様との取引に係る諸手続を実施するため。</p>
                            <ul class="sentence-numbering">
                                <li class="sentence-numbering__ls">（1）
                                    共同利用する個人データの項目<br>氏名、住所、電話番号、メールアドレス、勤務先、家族構成、契約住戸情報</li>
                                <li class="sentence-numbering__ls">（2） 共同利用する個人データの管理責任者<br>当社</li>
                            </ul>
                            <p class="sentence-description">2. 当社グループ会社との間で、上記第１の２の利用目的を達成するため。</p>
                            <ul class="sentence-numbering">
                                <li class="sentence-numbering__ls">（1） 共同利用する個人データの項目<br>ア
                                    氏名、住所、電話番号、メールアドレス、勤務先、家族構成、契約住戸情報<br>イ 年齢、生年月日、資産、負債、収入、支出</li>
                                <li class="sentence-numbering__ls">（2） 共同利用する個人データの管理責任者<br>当社</li>
                            </ul>
                        </div>
                        <div class="sec-privacy__sentence">
                            <h4 class="sentence-ttl">第３ 個人データの第三者への提供</h4>
                            <p class="sentence-lead">お客様の個人データは、次の場合に第三者に提供・開示する場合があります。</p>
                            <p class="sentence-description">1.
                                事業主、販売会社、媒介会社、管理会社、金融機関、司法書士等に対し、上記第１の１及び２の目的達成に必要な範囲で個人データを提供させていただく場合</p>
                            <p class="sentence-description">２.お客様の同意がある場合</p>
                            <p class="sentence-description">３.個人情報の保護に関する法律２３条１項各号に掲げる場合</p>
                        </div>
                        <div class="sec-privacy__sentence">
                            <h4 class="sentence-ttl">第４ 保有個人データの開示・訂正等</h4>
                            <p class="sentence-lead">当社は、保有個人デ－タの開示、訂正、利用停止等の求めに対し、本人確認の手続を行った上、遅滞なく対応いたします。</p>
                        </div>
                        <div class="sec-privacy__sentence">
                            <h4 class="sentence-ttl">第5 個人データの安全管理措置</h4>
                            <p class="sentence-lead">当社は、取り扱う個人データ（下記8. の個人番号および特定個人情報を含みます。）の漏えい、滅失または毀損の防止、その他個人データの安全管理のため、安全管理に関する取扱規程などの整備および実施体制の整備など、十分なセキュリティ対策を講じるとともに、利用目的の達成に必要とされる正確性・最新性を確保するための適切な措置を講じ、万が一、問題等が発生した場合は、速やかに適当な是正対策を行います。</p>
                            <p class="sentence-lead">当社は、個人データの安全管理措置に関する社内規程を別途定めており、その具体的内容は主として以下のと おりです。 安全管理措置に関するご質問については、下記13. のお問い合わせ窓口までお寄せください。</p>
                            <ul class="sentence-numbering">
                                <li class="sentence-numbering__ls">（1） 基本方針の整備
                                    <p class="sentence-description">個人データの適正な取扱いの確保のため、「関係法令・ガイドライン等の遵守」、「安全管理措置に関する事 　項」、「質問および苦情処理の窓口」 等について本基本方針を策定し、必要に応じて見直しています。</p>
                                </li>
                                <li class="sentence-numbering__ls">（2）個人データの安全管理に係る取扱規程の整備
                                    <p class="sentence-description">取得、利用、保存、 提供、削除・廃棄等の段階ごとに、取扱方法、責任者・担当者およびその任務等についての規程を整備し、 必要に応じて見直しています。</p>
                                </li>
                                <li class="sentence-numbering__ls">（3）組織的安全管理措置
                                    <p class="sentence-description">・個人データの管理責任者等の設置</p>
                                    <p class="sentence-description">・就業規則等における安全管理措置の整備</p>
                                    <p class="sentence-description">・個人データの安全管理に係る取扱規程に従った運用</p>
                                    <p class="sentence-description">・個人データの取扱状況を確認できる手段の整備</p>
                                    <p class="sentence-description">・個人データの取扱状況の点検及び監査体制の整備と実施</p>
                                    <p class="sentence-description">・漏えい等事案に対応する体制の整備</p>
                                </li>
                                <li class="sentence-numbering__ls">（4）人的安全管理措置
                                    <p class="sentence-description">・従業者との個人データの非開示契約等の締結</p>
                                    <p class="sentence-description">・従業者の役割・責任等の明確化</p>
                                    <p class="sentence-description">・従業者への安全管理措置の周知徹底、教育及び訓練</p>
                                    <p class="sentence-description">・従業者による個人データ管理手続の遵守状況の確認</p>
                                </li>
                                <li class="sentence-numbering__ls">（5）物理的安全管理措置
                                    <p class="sentence-description">・個人データの取扱区域等の管理</p>
                                    <p class="sentence-description">・機器及び電子媒体等の盗難等の防止</p>
                                    <p class="sentence-description">・電子媒体等を持ち運ぶ場合の漏えい等の防止</p>
                                    <p class="sentence-description">・個人データの削除及び機器、電子媒体等の廃棄</p>
                                </li>
                                <li class="sentence-numbering__ls">（6）技術的安全管理措置
                                    <p class="sentence-description">・個人データの利用者の識別及び認証</p>
                                    <p class="sentence-description">・個人データの管理区分の設定及びアクセス制御</p>
                                    <p class="sentence-description">・個人データへのアクセス権限管理</p>
                                    <p class="sentence-description">・個人データの漏えい・毀損等防止策</p>
                                    <p class="sentence-description">・個人データへのアクセスの記録及び分析</p>
                                    <p class="sentence-description">・個人データを取り扱う情報システムの稼動状況の記録及び分析</p>
                                    <p class="sentence-description">・個人データを取り扱う情報システムの監視及び監査</p>
                                </li>
                                <li class="sentence-numbering__ls">（7）委託先の監督
                                    <p class="sentence-description">個人データの取扱いを委託する場合には、個人データを適正に取り扱っている者を選定し、委託先における安全管理措置の実施を確保するため、外部委託に係る取扱規程を整備し、定期的に見直しています。</p>
                                </li>
                            </ul>
                        </div>
                        <div class="sec-privacy__sentence">
                            <h4 class="sentence-ttl">第６ 問い合わせ窓口</h4>
                            <p class="sentence-lead">保有個人データの取扱いに関する苦情などは、次の窓口へお申し出ください。</p>
                            <p class="sentence-lead">MILIFEPLUS株式会社<br>〒735-0012
                                広島県安芸郡府中町八幡1丁目4-23<br>TEL:082-236-6444<br>FAX:082-890-1003</p>
                        </div>
                    </div>
                </div>
            </section>
        </main><!-- .l-main --><!--#include virtual="/includes/footer.inc" -->
        <div class="none u-d-none"><!--#include virtual="/includes//_svg-symbols.inc" --></div>
    </div><!-- .l-page -->
    <script src="/assets/scripts/vendors.js" defer></script>
    <script src="/assets/scripts/pages/common.js" defer></script>
</body>

</html>