<!DOCTYPE html>
<html lang="ja">

<head prefix="og: http://ogp.me/ns#">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>事例紹介｜MILIFEPLUS 保険とライフプランの相談デスク</title>
  <meta name="description" content="保険とライフプランの相談デスク 株式会社MILIFEPLUS。保険の見直し、ライフプランニング、資産運用、相続等でお悩みをお持ちのお客様にご提案させていただいた事例をご紹介いたします。">

  <meta property="og:title" content="事例紹介｜MILIFEPLUS 保険とライフプランの相談デスク"><!-- To support Twitter Cards you need to fill in the content. -->
  <meta property="og:type" content="website"><!-- You need to fill in the content with "website" for the top page, and "article" for the other pages. -->
  <meta property="og:image" content=""><!-- You need to fill in the content with the production URL of the image. -->
  <meta property="og:url" content=""><!-- You need to fill in the content with the production URL of this page. -->
  <meta property="og:description" content="保険とライフプランの相談デスク 株式会社MILIFEPLUS。保険の見直し、ライフプランニング、資産運用、相続等でお悩みをお持ちのお客様にご提案させていただいた事例をご紹介いたします。"><!-- To support Twitter Cards this tag is required, and you need to fill in the content. -->
  <meta name="twitter:card" content="summary">

  <meta name="viewport" content="width=device-width, initial-scale=1">  
<!--#include virtual="/includes/gtm-head.inc" -->
  <link rel="stylesheet" href="/assets/styles/main.css">
  <link rel="stylesheet" href="/assets/styles/pages/common/style.css">
  <link rel="stylesheet" href="/assets/styles/pages/case/style.css">
</head>

<body>
<!--#include virtual="/includes/gtm-body.inc" -->
  <div class="l-page">

    <!--#include virtual="/includes/header.inc" -->

    <main class="l-main">
      <section class="sec-casedetail__mv sec-bg__col"> 
        <div class="l-container l-container--xl-wide">
          <div class="clearfix">
            <div class="casedetail-img flr">
              <picture>
                <source media="(min-width: 768px)" srcset="/assets/images/pages/case/detail/sec_mv_img01_md.png">
                <img src="/assets/images/pages/case/detail/sec_mv_img01.png" alt="事例紹介">
              </picture>
            <!-- .casedetail-img// --></div>
            <div class="description fll">
              <p><span class="ttl01">保険</span><span class="name-txt">K・Iさん</span></p>
              <h2 class="sec-description__ttl">
                火災保険見直しで15万円もお得に
              </h2>
              <ul>
                <li># 40歳</li>
                <li># 女性</li>
                <li># 4人家族</li>
              </ul>
              <p class="sec-description__txt">住宅購入時に住宅ローン融資の関係で銀行が提案する火災保険のプランに加入してそのままの状態したが、補償内容を見直すことで家計の出費がスリムになった事例をご紹介いたします。</p>
            <!-- .description// --></div>
          </div>
        </div> 
      <!-- .mv// --></section>
      <section class="sec-casedetail sec-bg__col">  
        <div class="casedetail-content l-container">
          <div class="sec-content__03 last-block">
            <h2 class="sec-content__ttl">
              ご来店のきっかけ
            </h2>
            <p class="sec-description__txt">火災保険の契約は1年契約だけでなく、5年、10年といった長期契約をすることができます。かつては住宅ローンの借入期間に合わせて、20年、35年といった長期の契約も可能でしたが、2015年10月以降は最長でも「10年まで」となっています。<br>その為、10年に一度必ず火災保険を見直すタイミングがうまれます。<br>今回は更新時期ではありませんでしたが、家計の見直しのためにご相談いただいたことがご来店のきっかけでした。</p>
          <!-- .sec-content__03// --></div>
          <div class="sec-content__03 last-block">
            <h2 class="sec-content__ttl">
              ご提案内容について
            </h2>
            <p class="sec-description__txt">お家の場所や現在の保証証券をもとに補償内容を見直していくと、必要のない補償内容が組み込まれていました。そのため必要な補償を確保しながらもしっかりとお客様の万が一をカバー出来る「楽天損保のホームアシスト」をご提案させていただきました。</p>
            <div class="clearfix">
              <div class="sec-content__img l-col-md-6 flr">
                <picture>
                  <source media="(min-width: 768px)" srcset="/assets/images/pages/case/detail/sec_casedetail_img01_md.png">
                  <img class="flr" src="/assets/images/pages/case/detail/sec_casedetail_img01.png" alt="きっかけ">
                </picture>
              </div>
              <div class="sec-content__desc l-col-md-6 fll">
                <h3>
                  必要の無い「水災補償」の見直し
                </h3>
                <p class="sec-description__txt">水災補償とは主には「洪水」「高潮」「土砂崩れ」のリスクを補償する内容です。ご自宅の場所をヒアリングさせていただくと、 海や川、近くにガケもなく水災補償が必要の無い地域でした。その為、該当項目を外したお見積り（プラン）をご提案させていただきました。</p>
              </div>
            </div>
            <div class="clearfix">
              <div class="sec-content__img l-col-md-6 fll">
                <picture>
                <source media="(min-width: 768px)" srcset="/assets/images/pages/case/detail/sec_casedetail_img02_md.png">
                <img src="/assets/images/pages/case/detail/sec_casedetail_img02.png" alt="ヒアリング（現在のお悩み）">
              </picture>
              </div>
              <div class="sec-content__desc l-col-md-6 flr">
                <h3>火災保険は中途解約で保険料の返金</h3>
                <p class="sec-description__txt">住宅を購入した時に勧められるまま火災保険に加入し、まったく見直しをしていなかったという今回のケース。次の契約更新まで待たなければならないのか？というとそうではありません。火災保険は長期契約中であっても途中解約することができ、原則残りの年月分の保険料が戻ってきます。<br>その為、補償の空白期間を作らないよう新しい保険の準備を勧めながら、前の火災保険の解約をするようご提案させていただきました。</p>
              </div>
            </div>
          </div>
          <div class="sec-content__03">
            <h2 class="sec-content__ttl">
              お客様の声
            </h2>
            <p class="sec-description__txt">最初は「保険料が安くなる」と思って、何気なしに来店をしましたが正直期待はしておりませんでした。<br>ただ、見積もりをみて保険料は15万円安くなり保険の見直しの大切さがわかりました。スタッフの方にも非常に親身になっていただき、他の「保険」を契約する時や、友人が検討している時には是非おすすめしたいです。</p>
          <!-- .sec-content__03// --></div>
          <div class="sec-content__03">
            <h2 class="sec-content__ttl">
              今回のケースの<br class="u-d-md-none">まとめについて
            </h2>
            <p class="sec-description__txt">
              今回のケースのように必要のない補償にご加入のために、保険料が高くなってしまっているケースがあります。また保険も日々進化しているので、古くてカバーできない保証がついていることもあります。そのため定期的に保険を見直すことが大切です。その際は是非ご相談にお立ち寄りください。以上になります。<br>ご確認のほどよろしくお願いいたします。
            </p>
          <!-- .sec-content__03// --></div>

          <!-- <div class="casedetail-btn">
            <div class="casedetail-btn__inner">
              <a href="#" class="sec-caselist__btn c-link-btn c-link-btn--arrow c-link-btn--03 prev-arrow">
              <p class="case-btn-txt btn-txt"><img class="u-d-md-none" src="/assets/images/pages/case/arrow_icon02.png" alt="">前の事例</p>
            </a>
            <div class="pc">
              <a href="#" class="sec-caselist__btn c-link-btn c-link-btn--arrow c-link-btn--03 detail-icon">
              <p class="case-btn-txt btn-txt"><img src="/assets/images/pages/case/detail/detail_icon.png" alt="">一覧に戻る</p>
            </a>
            </div>
            <a href="#" class="sec-caselist__btn c-link-btn c-link-btn--arrow c-link-btn--03">
              <p class="case-btn-txt btn-txt">次の事例<img class="u-d-md-none" src="/assets/images/pages/case/arrow_icon01.png" alt=""></p>
            </a>
            </div>
            <div class="sp">
              <a href="#" class="sec-caselist__btn c-link-btn c-link-btn--arrow c-link-btn--03 detail-icon">
              <p class="case-btn-txt btn-txt"><img src="/assets/images/pages/case/detail/detail_icon.png" alt="">一覧に戻る</p>
              </a>
            </div>
          </div> -->
          
        <!-- .casedetail-content// --></div>
        <!-- <div class="sec-popular sec-caselist">
          <div class="case-list">
            <h2 class="sec-content__ttl02">
            <picture>
              <source media="(min-width: 768px)" srcset="/assets/images/pages/case/detail/sec_casedetail_ttl05_md.png">
              <img src="/assets/images/pages/case/detail/sec_casedetail_ttl05.png" alt="よく見られている事例" width="260" height="23">
            </picture>
            <span class="c-en-txt">POPULAR</span>
          </h2>
          <div class="l-container l-container--full">
            <ul class="l-row sec-caselist__content">
              <li class="l-col-md-4 content-item">
                <a href="detail.html" class="content-item__link">
                  <div class="content-item__img">
                    <div class="img img--01 u-bg-img"></div>
                  </div>
                  <div class="content-item__txts">
                    <p class="item-label">保険</p>
                    <h3 class="item-ttl">
                      火災保険見直しで15万円もお得に
                    </h3>
                    <p class="item-txt">
                      住宅購入にあたり、子供の学費含めたライフプランをご提案
                    </p>
                    <div class="item-btn">
                      <div class="item-btn__circle c-circle c-circle--02"></div>
                    </div>
                  </div>
                </a>
              </li>
              <li class="l-col-md-4 content-item">
                <a href="detail.html" class="content-item__link">
                  <div class="content-item__img">
                    <div class="img img--02 u-bg-img"></div>
                  </div>
                  <div class="content-item__txts">
                    <p class="item-label">投 資</p>
                    <h3 class="item-ttl">
                      売却後の運用サポート
                    </h3>
                    <p class="item-txt">
                      物件売却時に税金や、売却後の運用についてトータルにサポート
                    </p>
                    <div class="item-btn">
                      <div class="item-btn__circle c-circle c-circle--02"></div>
                    </div>
                  </div>
                </a>
              </li>
              <li class="l-col-md-4 content-item">
                <a href="detail.html" class="content-item__link">
                  <div class="content-item__img">
                    <div class="img img--03 u-bg-img"></div>
                  </div>
                  <div class="content-item__txts">
                    <p class="item-label">ライフプラン</p>
                    <h3 class="item-ttl">
                      住宅ローンと<br class="u-d-md-none u-d-block">保険の見直し
                    </h3>
                    <p class="item-txt">
                      既存の住宅ローンと保険を見直し、ゆとり有る生活を実現
                    </p>
                    <div class="item-btn">
                      <div class="item-btn__circle c-circle c-circle--02"></div>
                    </div>
                  </div>
                </a>
              </li>
            </ul> 
          </div>
          </div>
        </div> -->
      <!-- .sec-casedetail// --></section>
    <!-- .main// --></main>

    <!--#include virtual="/includes/footer.inc" -->
<div class="none u-d-none">
      <!--#include virtual="/includes//_svg-symbols.inc" -->
</div>

  <!-- .l-page// --></div>

  <script src="/assets/scripts/vendors.js" defer></script>
  <script src="/assets/scripts/pages/common.js" defer></script>
</body>

</html>
