<!DOCTYPE html>
<html lang="ja">

<head prefix="og: http://ogp.me/ns#">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>事例紹介｜MILIFEPLUS 保険とライフプランの相談デスク</title>
  <meta name="description" content="保険とライフプランの相談デスク 株式会社MILIFEPLUS。保険の見直し、ライフプランニング、資産運用、相続等でお悩みをお持ちのお客様にご提案させていただいた事例をご紹介いたします。">

  <meta property="og:title" content="事例紹介｜MILIFEPLUS 保険とライフプランの相談デスク"><!-- To support Twitter Cards you need to fill in the content. -->
  <meta property="og:type" content="website"><!-- You need to fill in the content with "website" for the top page, and "article" for the other pages. -->
  <meta property="og:image" content=""><!-- You need to fill in the content with the production URL of the image. -->
  <meta property="og:url" content=""><!-- You need to fill in the content with the production URL of this page. -->
  <meta property="og:description" content="保険とライフプランの相談デスク 株式会社MILIFEPLUS。保険の見直し、ライフプランニング、資産運用、相続等でお悩みをお持ちのお客様にご提案させていただいた事例をご紹介いたします。"><!-- To support Twitter Cards this tag is required, and you need to fill in the content. -->
  <meta name="twitter:card" content="summary">

  <meta name="viewport" content="width=device-width, initial-scale=1">  
<!--#include virtual="/includes/gtm-head.inc" -->
  <link rel="stylesheet" href="/assets/styles/main.css">
  <link rel="stylesheet" href="/assets/styles/pages/common/style.css">
  <link rel="stylesheet" href="/assets/styles/pages/case/style.css">
</head>

<body>
<!--#include virtual="/includes/gtm-body.inc" -->
  <div class="l-page">

    <!--#include virtual="/includes/header.inc" -->
    <main class="l-main">
      <section class="sec-mv sec-bg__col">
       <div class="main-visual">
          <div class="mv-txt">
            <h2>
              <picture>
                <source media="(min-width: 768px)" srcset="/assets/images/pages/case/sec_case_ttl_md.png">
                <img src="/assets/images/pages/case/sec_case_ttl.png" alt="事例紹介">
              </picture>
              <span class="c-en-txt">CASE</span>
            </h2>
          </div>
          <div class="mv-img">
          </div>
        </div>
        
      <!-- .mv// --></section>
      <section class="sec-caselist sec-bg__col">   
        <div class="case-list">
          <div class="l-container l-container--full">
            <ul class="l-row sec-caselist__content">
              <li class="l-col-md-4 content-item">
                <a href="detail.html" class="content-item__link">
                  <div class="content-item__img">
                    <div class="img img--01 u-bg-img"></div>
                  </div>
                  <div class="content-item__txts">
                    <p class="item-label">保険</p>
                    <h3 class="item-ttl">
                      火災保険見直しで<br>15万円もお得に
                    </h3>
                    <p class="item-txt">
                      住宅購入時に勧められるまま加入した火災保険に、実は余分な「補償」が多く見直すことで家計をスリムに
                    </p>
                    <div class="item-btn">
                      <div class="item-btn__circle c-circle c-circle--02"></div>
                    </div>
                  </div>
                </a>
              </li>
            </ul>
          </div>
        <!-- .case-list// --></div> 
      <!-- .sec-caselist// --></section>
      <!-- <div class="pagination sec-bg__col">
        <div class="l-container">
          <a href="#" class="sec-caselist__btn c-link-btn c-link-btn--arrow c-link-btn--03 prev-arrow">
            <p class="case-btn-txt btn-txt">前の15件</p>
          </a>
          <ul class="paginate-num">
            <li><a href="#">1</a></li>
            <li><a href="#" class="active">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
          </ul>
          <a href="#" class="sec-caselist__btn c-link-btn c-link-btn--arrow c-link-btn--03">
            <p class="case-btn-txt btn-txt">次の15件</p>
          </a>
        </div>
      </div> -->
    <!-- .main// --></main>

    <!--#include virtual="/includes/footer.inc" -->
<div class="none u-d-none">
      <!--#include virtual="/includes//_svg-symbols.inc" -->
</div>

  <!-- .l-page// --></div>

  <script src="/assets/scripts/vendors.js" defer></script>
  <script src="/assets/scripts/pages/common.js" defer></script>
</body>

</html>
