<!DOCTYPE html>
<html lang="ja">
<head prefix="og: http://ogp.me/ns#">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>お問い合わせありがとうございます | お問い合わせ ｜ MILIFEPLUS 保険とライフプランの相談デスク</title>
<meta name="description" content="保険とライフプランの相談デスク 株式会社MILIFEPLUS。お問い合わせはこちらから。">
<meta property="og:title" content="お問い合わせありがとうございます | お問い合わせ ｜ MILIFEPLUS 保険とライフプランの相談デスク">
<meta property="og:type" content="article">
<meta property="og:image" content="">
<meta property="og:url" content="">
<meta property="og:description" content="保険とライフプランの相談デスク 株式会社MILIFEPLUS。お問い合わせはこちらから。">
<meta name="twitter:card" content="summary">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--#include virtual="/includes/gtm-head.inc" -->
<link rel="stylesheet" href="./assets/styles/main.css">
<link rel="stylesheet" href="./assets/styles/pages/common/style.css">
<link rel="stylesheet" href="./assets/styles/pages/index/style.css">
<link rel="stylesheet" href="/assets/styles/main.css">
<link rel="stylesheet" href="/assets/styles/pages/common/style.css">
</head>
<body>
  <!--#include virtual="/includes/gtm-body.inc" -->

<div class="l-page">

  <!--#include virtual="/includes/header.inc" -->
    <main class="l-main">
      <div class="c-form-wrapper">
        <div class="c-form-inner">
          <form action="#" method="post" class="needs-validation is-thanks" novalidate>
            <div class="c-form-flow">
              <div class="c-form-flow__item c-form-flow__item--input">
                <span>入力</span>
              </div>
              <div class="c-form-flow__item c-form-flow__item--confirm">
                <span>確認</span>
              </div>
              <div class="c-form-flow__item c-form-flow__item--complete">
                <span>完了</span>
              </div>
            </div>
            <div class="u-center u-mb-40-md u-mb-25 u-mt-95-md">
              <h3 class="c-form-lead c-form-lead--thanks c-pl-10-md u-fw-400">お問い合わせ
                <br class="is-sp">ありがとうございました。
              </h3>
            </div>
            <div class="c-form-description u-center-md u-mb-70-md u-mb-40">
              <p class="u-mb-0-md u-mb-10">ご入力いただいたメールアドレス宛に、担当者からご連絡いたしますのでしばらくお待ちください。</p>
              <p>なお、3営業日を過ぎても担当者からの連絡がない場合はお問い合わせが正しく送信されていない可能性がございます。
                <br>その際はお手数ですが、再度フォームよりお問い合わせいただきますようお願いいたします。
              </p>
            </div>
            <div class="c-form-buttons">
              <a href="/" class="c-form-button">
                <span>TOPページへ</span>
              </a>
            </div>
          </form>
        </div>
      </div>
    </main>
    <!-- .l-main -->
    <!--#include virtual="/includes/footer.inc" -->
<div class="none u-d-none">
  <!--#include virtual="/includes/_svg-symbols.inc" -->
</div>
  </div>
  <!-- .l-page -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="./js/jquery.autoKana.js"></script>
<script src="./assets/scripts/vendors.js" defer></script>
<script src="./assets/scripts/pages/common.js" defer></script>
<script src="/assets/scripts/vendors.js" defer></script>
<script src="/assets/scripts/pages/common.js" defer></script>

</body>

</html>
