<!DOCTYPE html>
<html lang="ja">

<head prefix="og: http://ogp.me/ns#">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>スタッフ紹介｜MILIFEPLUS 保険とライフプランの相談デスク</title>
  <meta name="description" content="保険とライフプランの相談デスク 株式会社MILIFEPLUS。皆様のサポートをさせていただくスタッフをご紹介いたします。">

  <meta property="og:title" content="スタッフ紹介｜MILIFEPLUS 保険とライフプランの相談デスク"><!-- To support Twitter Cards you need to fill in the content. -->
  <meta property="og:type" content="website">
  <!-- You need to fill in the content with "website" for the top page, and "article" for the other pages. -->
  <meta property="og:image" content=""><!-- You need to fill in the content with the production URL of the image. -->
  <meta property="og:url" content=""><!-- You need to fill in the content with the production URL of this page. -->
  <meta property="og:description" content="保険とライフプランの相談デスク 株式会社MILIFEPLUS。皆様のサポートをさせていただくスタッフをご紹介いたします。">
  <!-- To support Twitter Cards this tag is required, and you need to fill in the content. -->
  <meta name="twitter:card" content="summary">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--#include virtual="/includes/gtm-head.inc" -->
  <script src="/assets/scripts/jquery-3.4.1.min.js"></script>
  <script src="/assets/scripts/bootstrap.min.js"></script>
  <link rel="stylesheet" href="/assets/styles/main.css">
  <link rel="stylesheet" href="/assets/styles/pages/common/style.css">
  <link rel="stylesheet" href="/assets/styles/pages/staff/style.css">
</head>

<body>
<!--#include virtual="/includes/gtm-body.inc" -->
  <div class="l-page">

    <!--#include virtual="/includes/header.inc" -->
    <main class="l-main">
      <section class="sec-mv">
        <div class="main-visual">
          <div class="mv-txt">
            <h2>
              <picture>
                <source media="(min-width: 768px)" srcset="/assets/images/pages/staff/hdg_mv_staff.png">
                <img src="/assets/images/pages/staff/hdg_mv_staff_md.png" alt="スタッフ紹介">
              </picture>
              <span class="c-en-txt">STAFF</span>
            </h2>
          </div>
          <div class="mv-img">
          </div>
        </div>
        <!-- .sec-mv// -->
      </section>
      <section class="sec-staff">
        <div class="l-container--wide">
          <div class="staff-gp staff-list-items">
            <div class="staff-list" data-toggle="modal" data-target="#myModal1">
              <div class="image">
                <picture>
                  <source media="(min-width: 768px)" srcset="/assets/images/pages/staff/img_staff_06.png">
                  <img src="/assets/images/pages/staff/img_staff_06_md.png" alt="田辺 裕喜">
                </picture>
              </div>
              <div class="content">
                <h3 class="content-name">
                  田辺 裕喜<br><span class="en c-en-txt">Tanabe Hiroki</span>
                </h3>
                <p class="content-text">
                  ・生命保険募集人 <br>
                  ・損害保険募集人
                </p>
                <span class="content-angle"></span>
              </div>

            </div>
            <!-- modal content  -->
            <div class="modal-content modal" id="myModal1">
              <div class="dialog">
                <div class="detail-dialog">
                  <div class="l-container">
                    <div class="img-box">
                      <picture class="modal-img">
                        <source media="(min-width: 768px)" srcset="/assets/images/pages/staff/img_staff_modal_06.png">
                        <img src="/assets/images/pages/staff/img_staff_modal_06_md.png" alt="田辺 裕喜">
                      </picture>
                      <div class="controls">
                        <div class="item-btn item-btn__01">
                          <button class="item-btn__circle c-circle c-circle--02 prev btn-prev"></button>
                        </div>
                        <div class="item-btn item-btn__02">
                          <button class="item-btn__circle c-circle c-circle--02 next btn-next"></button>
                        </div>
                      </div>
                    </div>
                    <div class="dialog-box">
                      <div class="content">
                        <h3 class="content-name">
                          田辺 裕喜<br><span class="en c-en-txt">Tanabe Hiroki</span>
                        </h3>
                        <div class="content-txt__box content-txt__box01">
                          <div class="btn">
                            <p>役 職</p>
                          </div>
                          <p class="content-hdg">代表取締役</p>
                        </div>
                        <div class="content-txt__box content-txt__box01">
                          <div class="btn">
                            <p>趣 味</p>
                          </div>
                          <p class="content-hdg">カメラ、眼鏡収集</p>
                        </div>
                        <div class="content-txt__box">
                          <div class="btn">
                            <p>資 格</p>
                          </div>
                          <p class="content-text">
                            ・生命保険募集人 <br>
                            ・損害保険募集人
                          </p>
                        </div>
                      </div>
                      <div class="description">
                        <p>
                          MILIFEPLUS株式会社は2018年オールハウス株式会社のグループとして誕生いたしました。<br>保険を備える、投資するという様々な観点から分析し、お客様それぞれに適した提案をさせていただいております。<br>住宅を購入するタイミングでの見直し、お子様が誕生してからの保険、年金問題や老後の保険対策など力強くサポートして参ります。<br>不動産投資の売買やアドバスも行っております。お気軽にご相談ください。
                        </p>
                      </div>
                    </div>
                    <div class="close">
                      <a href="#" class="sec-case__btn c-link-btn c-link-btn--03" data-dismiss="modal">
                        <p class="case-btn-txt btn-txt">閉じる</p>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="staff-list" data-toggle="modal" data-target="#myModal2">
              <div class="image">
                <picture>
                  <source media="(min-width: 768px)" srcset="/assets/images/pages/staff/img_staff_03.png">
                  <img src="/assets/images/pages/staff/img_staff_03_md.png" alt="前田 恭延">
                </picture>
              </div>
              <div class="content">
                <h3 class="content-name">
                  前田 恭延<br><span class="en c-en-txt">Maeda Yasunobu</span>
                </h3>
                <p class="content-text">
                  ・宅地建物取引士<br>
                  ・生命保険募集人 <br>
                  ・損害保険募集人 <br>
                  ・変額保険募集人 <br>
                  ・少額短期保険募集人
                </p>
                <span class="content-angle"></span>
              </div>
            </div>
            <!-- modal content  -->
            <div class="modal-content modal" id="myModal2">
              <div class="dialog">
                <div class="detail-dialog">
                  <div class="l-container">
                    <div class="img-box">
                      <picture class="modal-img">
                        <source media="(min-width: 768px)" srcset="/assets/images/pages/staff/img_staff_modal_03.png">
                        <img src="/assets/images/pages/staff/img_staff_modal_03_md.png" alt="前田 恭延">
                      </picture>
                      <div class="controls">
                        <div class="item-btn item-btn__01">
                          <button class="item-btn__circle c-circle c-circle--02 prev btn-prev"></button>
                        </div>
                        <div class="item-btn item-btn__02">
                          <button class="item-btn__circle c-circle c-circle--02 next btn-next"></button>
                        </div>
                      </div>
                    </div>
                    <div class="dialog-box">
                      <div class="content">
                        <h3 class="content-name">
                          前田 恭延<br><span class="en c-en-txt">Maeda Yasunobu</span>
                        </h3>
                        <div class="content-txt__box content-txt__box01">
                          <div class="btn">
                            <p>趣 味</p>
                          </div>
                          <p class="content-hdg">ゴルフ、お笑い鑑賞</p>
                        </div>
                        <div class="content-txt__box">
                          <div class="btn">
                            <p>資 格</p>
                          </div>
                          <p class="content-text">
                            ・宅地建物取引士<br>
                            ・生命保険募集人 <br>
                            ・損害保険募集人 <br>
                            ・変額保険募集人 <br>
                            ・少額短期保険募集人
                          </p>
                        </div>
                      </div>
                      <div class="description">
                        <p>
                          不動産購入時の生命保険の見直しから、老後の資産形成のアドバイスまで、保険に関わることのみならず不動産購入の際のサポートまでトータルでコーディネイトさせていただきます。<br>ご不明な点は遠慮なく何なりとお問合せ下さい。
                        </p>
                      </div>
                    </div>
                    <div class="close">
                      <a href="#" class="sec-case__btn c-link-btn c-link-btn--03" data-dismiss="modal">
                        <p class="case-btn-txt btn-txt">閉じる</p>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="staff-list" data-toggle="modal" data-target="#myModal3">
              <div class="image">
                <picture>
                  <source media="(min-width: 768px)" srcset="/assets/images/pages/staff/img_staff_02.png">
                  <img src="/assets/images/pages/staff/img_staff_02_md.png" alt="山縣 友美">
                </picture>
              </div>
              <div class="content">
                <h3 class="content-name">
                  山縣 友美<br><span class="en c-en-txt">Yamagata Tomomi</span>
                </h3>
                <p class="content-text">
                  ・宅地建物取引士 <br>
                  ・2級ファイナンシャルプランニング技能士 <br>
                  ・生命保険募集人 <br>
                  ・損害保険募集人 <br>
                  ・変額保険募集人 <br>
                  ・損保大学課程専門
                </p>
                <span class="content-angle"></span>
              </div>
            </div>
            <!-- modal content  -->
            <div class="modal-content modal" id="myModal3">
              <div class="dialog">
                <div class="detail-dialog">
                  <div class="l-container">
                    <div class="img-box">
                      <picture class="modal-img">
                        <source media="(min-width: 768px)" srcset="/assets/images/pages/staff/img_staff_modal_02.png">
                        <img src="/assets/images/pages/staff/img_staff_modal_02_md.png" alt="山縣 友美">
                      </picture>
                      <div class="controls">
                        <div class="item-btn item-btn__01">
                          <button class="item-btn__circle c-circle c-circle--02 prev btn-prev"></button>
                        </div>
                        <div class="item-btn item-btn__02">
                          <button class="item-btn__circle c-circle c-circle--02 next btn-next"></button>
                        </div>
                      </div>
                    </div>
                    <div class="dialog-box">
                      <div class="content">
                        <h3 class="content-name">
                          山縣 友美<br><span class="en c-en-txt">Yamagata Tomomi</span>
                        </h3>
                        <div class="content-txt__box content-txt__box01">
                          <div class="btn">
                            <p>趣 味</p>
                          </div>
                          <p class="content-hdg">BTS鑑賞、カフェでぼーっとする事</p>
                        </div>
                        <div class="content-txt__box">
                          <div class="btn">
                            <p>資 格</p>
                          </div>
                          <p class="content-text">
                            ・宅地建物取引士 <br>
                            ・2級ファイナンシャルプランニング技能士 <br>
                            ・生命保険募集人 <br>
                            ・損害保険募集人 <br>
                            ・変額保険募集人 <br>
                            ・損保大学課程専門
                          </p>
                        </div>
                      </div>
                      <div class="description">
                        <p>
                          生命保険・損害保険を始めとして、皆様の住宅購入に際して購入後に困る事の無い様にライフプランのお手伝いをさせていただいております。<br>皆様が住宅を安心してご購入いただける様に全力でサポ―トいたします。
                        </p>
                      </div>
                    </div>
                    <div class="close">
                      <a href="#" class="sec-case__btn c-link-btn c-link-btn--03" data-dismiss="modal">
                        <p class="case-btn-txt btn-txt">閉じる</p>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="staff-list" data-toggle="modal" data-target="#myModal4">
              <div class="image">
                <picture>
                  <source media="(min-width: 768px)" srcset="/assets/images/pages/staff/img_staff_01.png">
                  <img src="/assets/images/pages/staff/img_staff_01_md.png" alt="馬場 洋輔">
                </picture>
              </div>
              <div class="content">
                <h3 class="content-name">
                  馬場 洋輔<br><span class="en c-en-txt">Baba Yousuke</span>
                </h3>
                <p class="content-text">
                  ・相続診断士 <br>
                  ・生命保険募集人<br>
                  ・損害保険募集人 <br>
                  ・変額保険募集人 <br>
                  ・少額短期保険募集人
                </p>
                <span class="content-angle"></span>
              </div>
            </div>
            <!-- modal content  -->
            <div class="modal-content modal" id="myModal4">
              <div class="dialog">
                <div class="detail-dialog">
                  <div class="l-container">
                    <div class="img-box">
                      <picture class="modal-img">
                        <source media="(min-width: 768px)" srcset="/assets/images/pages/staff/img_staff_modal_01.png">
                        <img src="/assets/images/pages/staff/img_staff_modal_01_md.png" alt="馬場 洋輔">
                      </picture>
                      <div class="controls">
                        <div class="item-btn item-btn__01">
                          <button class="item-btn__circle c-circle c-circle--02 prev btn-prev event-none"></button>
                        </div>
                        <div class="item-btn item-btn__02">
                          <button class="item-btn__circle c-circle c-circle--02 next btn-next"></button>
                        </div>
                      </div>
                    </div>
                    <div class="dialog-box">
                      <div class="content">
                        <h3 class="content-name">
                          馬場 洋輔<br><span class="en c-en-txt">Baba Yousuke</span>
                        </h3>
                        <div class="content-txt__box content-txt__box01">
                          <div class="btn">
                            <p>趣 味</p>
                          </div>
                          <p class="content-hdg">ドライブ</p>
                        </div>
                        <div class="content-txt__box">
                          <div class="btn">
                            <p>資 格</p>
                          </div>
                          <p class="content-text">
                            ・相続診断士<br>
                            ・生命保険募集人<br>
                            ・損害保険募集人 <br>
                            ・変額保険募集人 <br>
                            ・少額短期保険募集人 <br>
                          </p>
                        </div>
                      </div>
                      <div class="description">
                        <p>主に賃貸不動産やオーナー様の損害保険、生命保険の取り扱いをしています。保険を通して皆様に安心をお届けいたします。<br>
                          また、多くの方が悩まれる相続についても、保険を活用した解決策をご提案をさせていただきます。</p>
                      </div>
                    </div>
                    <div class="close">
                      <a href="#" class="sec-case__btn c-link-btn c-link-btn--03" data-dismiss="modal">
                        <p class="case-btn-txt btn-txt">閉じる</p>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="staff-list" data-toggle="modal" data-target="#myModal5">
              <div class="image">
                <picture>
                  <source media="(min-width: 768px)" srcset="/assets/images/pages/staff/img_staff_11.png">
                  <img src="/assets/images/pages/staff/img_staff_11_md.png" alt="岸本 陽史">
                </picture>
              </div>
              <div class="content">
                <h3 class="content-name">
                  岸本 陽史<br><span class="en c-en-txt">Kishimoto Yoji</span>
                </h3>
                <p class="content-text">
                  ・3級ファイナンシャルプランニング技能士<br>
                  ・生命保険募集人 <br>
                  ・損害保険募集人 <br>
                  ・変額保険募集人
                </p>
                <span class="content-angle"></span>
              </div>

            </div>
            <!-- modal content  -->
            <div class="modal-content modal" id="myModal5">
              <div class="dialog">
                <div class="detail-dialog">
                  <div class="l-container">
                    <div class="img-box">
                      <picture class="modal-img">
                        <source media="(min-width: 768px)" srcset="/assets/images/pages/staff/img_staff_modal_11.png">
                        <img src="/assets/images/pages/staff/img_staff_modal_11_md.png" alt="岸本 陽史">
                      </picture>
                      <div class="controls">
                        <div class="item-btn item-btn__01">
                          <button class="item-btn__circle c-circle c-circle--02 prev btn-prev"></button>
                        </div>
                        <div class="item-btn item-btn__02">
                          <button class="item-btn__circle c-circle c-circle--02 next btn-next"></button>
                        </div>
                      </div>
                    </div>
                    <div class="dialog-box">
                      <div class="content">
                        <h3 class="content-name">
                          岸本 陽史<br><span class="en c-en-txt">Kishimoto Yoji</span>
                        </h3>
                        <div class="content-txt__box content-txt__box01">
                          <div class="btn">
                            <p>趣 味</p>
                          </div>
                          <p class="content-hdg">野球観戦、ゴルフ</p>
                        </div>
                        <div class="content-txt__box">
                          <div class="btn">
                            <p>資 格</p>
                          </div>
                          <p class="content-text">
                            ・3級ファイナンシャルプランニング技能士<br>
                            ・生命保険募集人 <br>
                            ・損害保険募集人 <br>
                            ・変額保険募集人
                          </p>
                        </div>
                      </div>
                      <div class="description">
                        <p>賃貸不動産をご所有のオーナー様に損害保険・生命保険の見直しや、相続対策のための保険活用をご提案をしております。<br>
                          お客様ごとのライププラン設計をし、人生のパートナーとして将来のリスクに万全のサポートをご提供いたします。<br>
                          まずはお気軽にご相談ください。</p>
                      </div>
                    </div>
                    <div class="close">
                      <a href="#" class="sec-case__btn c-link-btn c-link-btn--03" data-dismiss="modal">
                        <p class="case-btn-txt btn-txt">閉じる</p>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="staff-list" data-toggle="modal" data-target="#myModal6">
              <div class="image">
                <picture>
                  <source media="(min-width: 768px)" srcset="/assets/images/pages/staff/img_staff_05.png">
                  <img src="/assets/images/pages/staff/img_staff_05_md.png" alt="尾川 雅彦">
                </picture>
              </div>
              <div class="content">
                <h3 class="content-name">
                  尾川 雅彦<br><span class="en c-en-txt">Ogawa Masahiko</span>
                </h3>
                <p class="content-text">
                  ・生命保険募集人 <br>
                  ・損害保険募集人
                </p>
                <span class="content-angle"></span>
              </div>

            </div>
            <!-- modal content  -->
            <div class="modal-content modal" id="myModal6">
              <div class="dialog">
                <div class="detail-dialog">
                  <div class="l-container">
                    <div class="img-box">
                      <picture class="modal-img">
                        <source media="(min-width: 768px)" srcset="/assets/images/pages/staff/img_staff_modal_05.png">
                        <img src="/assets/images/pages/staff/img_staff_modal_05_md.png" alt="尾川 雅彦">
                      </picture>
                      <div class="controls">
                        <div class="item-btn item-btn__01">
                          <button class="item-btn__circle c-circle c-circle--02 prev btn-prev"></button>
                        </div>
                        <div class="item-btn item-btn__02">
                          <button class="item-btn__circle c-circle c-circle--02 next btn-next"></button>
                        </div>
                      </div>
                    </div>
                    <div class="dialog-box">
                      <div class="content">
                        <h3 class="content-name">
                          尾川 雅彦<br><span class="en c-en-txt">Ogawa Masahiko</span>
                        </h3>
                        <div class="content-txt__box content-txt__box01">
                          <div class="btn">
                            <p>趣 味</p>
                          </div>
                          <p class="content-hdg">音楽鑑賞、ドライブ</p>
                        </div>
                        <div class="content-txt__box">
                          <div class="btn">
                            <p>資 格</p>
                          </div>
                          <p class="content-text">
                            ・生命保険募集人 <br>
                            ・損害保険募集人
                          </p>
                        </div>
                      </div>
                      <div class="description">
                        <p>賃貸不動産の建物に関してやオーナー様の生命保険に関してご提案をさせていただいております。<br>将来設計、収益改善、相続対策としてサポートいたします。</p>
                      </div>
                    </div>
                    <div class="close">
                      <a href="#" class="sec-case__btn c-link-btn c-link-btn--03" data-dismiss="modal">
                        <p class="case-btn-txt btn-txt">閉じる</p>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="staff-list" data-toggle="modal" data-target="#myModal7">
              <div class="image">
                <picture>
                  <source media="(min-width: 768px)" srcset="/assets/images/pages/staff/img_staff_10.png">
                  <img src="/assets/images/pages/staff/img_staff_10_md.png" alt="村上 和浩">
                </picture>
              </div>
              <div class="content">
                <h3 class="content-name">
                  村上 和浩<br><span class="en c-en-txt">Murakami Kazuhiro</span>
                </h3>
                <p class="content-text">
                  ・生命保険募集人 <br>
                  ・損害保険募集人
                </p>
                <span class="content-angle"></span>
              </div>

            </div>
            <!-- modal content  -->
            <div class="modal-content modal" id="myModal7">
              <div class="dialog">
                <div class="detail-dialog">
                  <div class="l-container">
                    <div class="img-box">
                      <picture class="modal-img">
                        <source media="(min-width: 768px)" srcset="/assets/images/pages/staff/img_staff_modal_10.png">
                        <img src="/assets/images/pages/staff/img_staff_modal_10_md.png" alt="村上 和浩">
                      </picture>
                      <div class="controls">
                        <div class="item-btn item-btn__01">
                          <button class="item-btn__circle c-circle c-circle--02 prev btn-prev"></button>
                        </div>
                        <div class="item-btn item-btn__02">
                          <button class="item-btn__circle c-circle c-circle--02 next btn-next"></button>
                        </div>
                      </div>
                    </div>
                    <div class="dialog-box">
                      <div class="content">
                        <h3 class="content-name">
                          村上 和浩<br><span class="en c-en-txt">Murakami Kazuhiro</span>
                        </h3>
                        <div class="content-txt__box content-txt__box01">
                          <div class="btn">
                            <p>趣 味</p>
                          </div>
                          <p class="content-hdg">映画鑑賞、ドライブ、スノボー</p>
                        </div>
                        <div class="content-txt__box">
                          <div class="btn">
                            <p>資 格</p>
                          </div>
                          <p class="content-text">
                            ・生命保険募集人 <br>
                            ・損害保険募集人
                          </p>
                        </div>
                      </div>
                      <div class="description">
                        <p>住宅購入における資金のご相談からサポートまで一生涯のお付き合いをお約束します。</p>
                      </div>
                    </div>
                    <div class="close">
                      <a href="#" class="sec-case__btn c-link-btn c-link-btn--03" data-dismiss="modal">
                        <p class="case-btn-txt btn-txt">閉じる</p>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="staff-list" data-toggle="modal" data-target="#myModal8">
              <div class="image">
                <picture>
                  <source media="(min-width: 768px)" srcset="/assets/images/pages/staff/img_staff_08.png">
                  <img src="/assets/images/pages/staff/img_staff_08_md.png" alt="西山 恭平">
                </picture>
              </div>
              <div class="content">
                <h3 class="content-name">
                  西山 恭平<br><span class="en c-en-txt">Nishiyama Kyohei</span>
                </h3>
                <p class="content-text">
                  ・生命保険募集人 <br>
                  ・損害保険募集人 <br>
                  ・変額保険募集人
                </p>
                <span class="content-angle"></span>
              </div>

            </div>
            <!-- modal content  -->
            <div class="modal-content modal" id="myModal8">
              <div class="dialog">
                <div class="detail-dialog">
                  <div class="l-container">
                    <div class="img-box">
                      <picture class="modal-img">
                        <source media="(min-width: 768px)" srcset="/assets/images/pages/staff/img_staff_modal_08.png">
                        <img src="/assets/images/pages/staff/img_staff_modal_08_md.png" alt="西山 恭平">
                      </picture>
                      <div class="controls">
                        <div class="item-btn item-btn__01">
                          <button class="item-btn__circle c-circle c-circle--02 prev btn-prev"></button>
                        </div>
                        <div class="item-btn item-btn__02">
                          <button class="item-btn__circle c-circle c-circle--02 next btn-next"></button>
                        </div>
                      </div>
                    </div>
                    <div class="dialog-box">
                      <div class="content">
                        <h3 class="content-name">
                          西山 恭平<br><span class="en c-en-txt">Nishiyama Kyohei</span>
                        </h3>
                        <div class="content-txt__box content-txt__box01">
                          <div class="btn">
                            <p>趣 味</p>
                          </div>
                          <p class="content-hdg">音楽鑑賞</p>
                        </div>
                        <div class="content-txt__box">
                          <div class="btn">
                            <p>資 格</p>
                          </div>
                          <p class="content-text">
                            ・生命保険募集人 <br>
                            ・損害保険募集人 <br>
                            ・変額保険募集人
                          </p>
                        </div>
                      </div>
                      <div class="description">
                        <p>主に規格住宅のお手伝いをさせていただいておりますが、不動産購入やライフプランのご相談もさせていただいております。<br>
                          お気軽にご相談ください。</p>
                      </div>
                    </div>
                    <div class="close">
                      <a href="#" class="sec-case__btn c-link-btn c-link-btn--03" data-dismiss="modal">
                        <p class="case-btn-txt btn-txt">閉じる</p>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="staff-list" data-toggle="modal" data-target="#myModal9">
              <div class="image">
                <picture>
                  <source media="(min-width: 768px)" srcset="/assets/images/pages/staff/img_staff_09.png">
                  <img src="/assets/images/pages/staff/img_staff_09_md.png" alt="髙岡 祐樹">
                </picture>
              </div>
              <div class="content">
                <h3 class="content-name">
                  髙岡 祐樹<br><span class="en c-en-txt">Takaoka Yuki</span>
                </h3>
                <p class="content-text">
                  ・生命保険募集人 <br>
                  ・損害保険募集人 <br>
                  ・変額保険募集人
                </p>
                <span class="content-angle"></span>
              </div>

            </div>
            <!-- modal content  -->
            <div class="modal-content modal" id="myModal9">
              <div class="dialog">
                <div class="detail-dialog">
                  <div class="l-container">
                    <div class="img-box">
                      <picture class="modal-img">
                        <source media="(min-width: 768px)" srcset="/assets/images/pages/staff/img_staff_modal_09.png">
                        <img src="/assets/images/pages/staff/img_staff_modal_09_md.png" alt="髙岡 祐樹">
                      </picture>
                      <div class="controls">
                        <div class="item-btn item-btn__01">
                          <button class="item-btn__circle c-circle c-circle--02 prev btn-prev"></button>
                        </div>
                        <div class="item-btn item-btn__02">
                          <button class="item-btn__circle c-circle c-circle--02 next btn-next"></button>
                        </div>
                      </div>
                    </div>
                    <div class="dialog-box">
                      <div class="content">
                        <h3 class="content-name">
                          髙岡 祐樹<br><span class="en c-en-txt">Takaoka Yuki</span>
                        </h3>
                        <div class="content-txt__box content-txt__box01">
                          <div class="btn">
                            <p>趣 味</p>
                          </div>
                          <p class="content-hdg">DIY</p>
                        </div>
                        <div class="content-txt__box">
                          <div class="btn">
                            <p>資 格</p>
                          </div>
                          <p class="content-text">
                            ・生命保険募集人 <br>
                            ・損害保険募集人 <br>
                            ・変額保険募集人
                          </p>
                        </div>
                      </div>
                      <div class="description">
                        <p>不動産購入やライフプランのご提案をさせていただいております。<br>お気軽にご相談ください。</p>
                      </div>
                    </div>
                    <div class="close">
                      <a href="#" class="sec-case__btn c-link-btn c-link-btn--03" data-dismiss="modal">
                        <p class="case-btn-txt btn-txt">閉じる</p>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="staff-list" data-toggle="modal" data-target="#myModal10">
              <div class="image">
                <picture>
                  <source media="(min-width: 768px)" srcset="/assets/images/pages/staff/img_staff_07.png">
                  <img src="/assets/images/pages/staff/img_staff_07_md.png" alt="林 慎治">
                </picture>
              </div>
              <div class="content">
                <h3 class="content-name">
                  林 慎治<br><span class="en c-en-txt">Hayashi Shinji</span>
                </h3>
                <p class="content-text">
                  ・生命保険募集人 <br>
                  ・損害保険募集人
                </p>
                <span class="content-angle"></span>
              </div>

            </div>
            <!-- modal content  -->
            <div class="modal-content modal" id="myModal10">
              <div class="dialog">
                <div class="detail-dialog">
                  <div class="l-container">
                    <div class="img-box">
                      <picture class="modal-img">
                        <source media="(min-width: 768px)" srcset="/assets/images/pages/staff/img_staff_modal_07.png">
                        <img src="/assets/images/pages/staff/img_staff_modal_07_md.png" alt="林 慎治">
                      </picture>
                      <div class="controls">
                        <div class="item-btn item-btn__01">
                          <button class="item-btn__circle c-circle c-circle--02 prev btn-prev"></button>
                        </div>
                        <div class="item-btn item-btn__02">
                          <button class="item-btn__circle c-circle c-circle--02 next btn-next"></button>
                        </div>
                      </div>
                    </div>
                    <div class="dialog-box">
                      <div class="content">
                        <h3 class="content-name">
                          林 慎治<br><span class="en c-en-txt">Hayashi Shinji</span>
                        </h3>
                        <div class="content-txt__box content-txt__box01">
                          <div class="btn">
                            <p>趣 味</p>
                          </div>
                          <p class="content-hdg">-</p>
                        </div>
                        <div class="content-txt__box">
                          <div class="btn">
                            <p>資 格</p>
                          </div>
                          <p class="content-text">
                            ・生命保険募集人 <br>
                            ・損害保険募集人
                          </p>
                        </div>
                      </div>
                      <div class="description">
                        <p>保険の事だけではなく、不動産購入やライフシュミレーション等もご相談いただければと思います。<br>お困りの事がございましたらお気軽にお声がけください。</p>
                      </div>
                    </div>
                    <div class="close">
                      <a href="#" class="sec-case__btn c-link-btn c-link-btn--03" data-dismiss="modal">
                        <p class="case-btn-txt btn-txt">閉じる</p>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- .staff-gp// -->
          </div>
        </div>
        <!-- .sec-staff// -->
      </section>

      <!-- .main// -->
    </main>

    <!--#include virtual="/includes/footer.inc" -->
  <div class="none u-d-none">
    <!--#include virtual="/includes//_svg-symbols.inc" -->
  </div>

    <!-- .l-page// -->
  </div>
  <script src="/assets/scripts/vendors.js" defer></script>
  <script src="/assets/scripts/pages/common.js" defer></script>
  <script src="/assets/scripts/pages/dialog.js" defer></script>
</body>

</html>
